; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:31:40

;  GR112.ROM 0000

0000=A1,F4,FE,FF,FF,FF,FF,3F,F0,E0,F4,F8,FC,FE,FE,FE
0010=1F,07,00,01,01,01,00,00,FE,FE,7C,F8,F0,E0,00,00
0020=09,0C,0E,0F,0F,0F,0F,0F,F0,E0,74,F8,F8,FC,FE,FE
0030=07,03,00,01,01,01,00,00,FE,FE,7C,F8,F0,E0,00,00
0040=01,00,00,01,01,01,01,01,F0,E0,F4,F8,FC,FE,FE,FE
0050=01,00,00,01,01,01,00,00,FE,FE,7C,F8,F0,E0,00,00
0060=03,01,00,00,00,01,01,01,FC,FC,FE,FC,FC,FE,FE,FE
0070=01,00,00,01,01,01,00,00,FE,FE,7C,F8,F0,E0,00,00
0080=00,00,01,01,01,00,07,1F,00,00,E0,F0,F8,7C,FE,FE
0090=3F,FF,FF,FF,FF,FF,F4,A1,FE,FE,FE,FC,F8,F4,E0,F0
00A0=00,00,01,01,01,00,03,07,00,00,E0,F0,F8,7C,FE,FE
00B0=0F,0F,0F,0F,0F,0E,0C,09,FE,FE,FC,F8,F8,74,E0,F0
00C0=00,00,01,01,01,00,00,01,00,00,E0,F0,F8,7C,FE,FE
00D0=01,01,01,01,01,00,00,01,FE,FE,FE,FC,F8,F4,E0,F0
00E0=00,00,01,01,01,00,00,01,00,00,E0,F0,F8,7C,FE,FE
00F0=01,01,01,00,00,00,01,03,FE,FE,FE,FC,FC,FE,FC,FC
0100=E0,F0,78,7E,7F,3F,3F,1F,00,00,00,00,00,00,00,00
0110=1F,0F,03,01,00,00,00,00,00,00,00,00,00,00,00,00
0120=04,06,07,07,07,07,07,07,00,00,00,00,00,00,00,00
0130=03,03,01,01,00,00,00,00,00,00,00,00,00,00,00,00
0140=00,00,00,00,00,00,01,01,06,1E,3E,7E,FE,FC,FC,F8
0150=01,01,01,00,00,00,00,00,F0,E0,80,00,00,00,00,00
0160=04,06,07,07,07,07,07,07,00,00,00,00,00,00,00,00
0170=03,03,01,01,00,00,00,00,00,00,00,00,00,00,00,00
0180=00,00,00,00,03,03,17,1F,20,38,FC,FE,7F,7F,FF,FF
0190=1F,17,03,00,01,01,00,00,FF,FF,3F,7F,FF,FF,DF,0F
01A0=00,00,00,00,03,03,17,1F,07,0F,FF,FF,7F,7F,FF,FF
01B0=1F,17,03,00,01,01,00,00,FF,FF,3F,7F,FF,FF,DE,0C
01C0=00,00,00,00,03,03,17,1F,20,38,FC,FE,7F,7F,FF,FF
01D0=1F,17,03,00,01,01,00,00,FF,FF,3F,7F,FF,FF,DF,0F
01E0=00,00,00,00,03,03,17,1F,07,0F,FF,FF,7F,7F,FF,FF
01F0=1F,17,03,00,01,01,00,00,FF,FF,3F,7F,FF,FF,DE,0C
0200=30,30,18,18,30,70,E0,FF,EC,EC,24,24,24,3C,3C,7C
0210=E1,F0,70,38,38,32,16,1E,FC,7C,38,70,70,70,00,00
0220=C7,E7,63,71,38,18,08,1F,03,03,02,86,CC,7C,3C,7C
0230=19,10,30,70,60,72,36,1C,FC,7C,3C,70,70,70,00,00
0240=01,01,01,03,0F,0F,1E,FC,80,80,80,C0,F0,F0,78,3F
0250=FC,1E,0F,0F,03,01,01,01,CF,98,30,70,C0,80,80,80
0260=00,00,38,2E,33,10,1B,0A,00,00,1C,7C,FC,F8,38,30
0270=0C,1C,1F,3F,3E,38,00,00,30,38,F8,FC,7C,1C,00,00
0280=C1,03,C1,00,C0,04,CF,CF,00,80,00,00,00,E0,F0,F8
0290=0F,CF,09,C9,0F,C7,03,00,F8,38,38,38,B8,F8,F0,E0
02A0=01,C3,01,C0,00,C4,CF,CF,80,00,80,00,00,E0,F0,F8
02B0=CF,0F,C9,09,CF,07,03,00,F8,38,38,38,B8,F8,F0,E0
02C0=01,03,C1,00,C0,04,CF,CF,00,80,00,00,00,E0,F0,F8
02D0=0F,CF,09,C9,0F,07,03,00,F8,38,38,38,B8,F8,F0,E0
02E0=01,03,01,C0,00,C4,CF,CF,80,00,80,00,00,E0,F0,F8
02F0=CF,0F,C9,09,0F,07,03,00,F8,38,38,38,B8,F8,F0,E0
0300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0310=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0320=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0330=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0340=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0350=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0360=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0370=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0380=00,03,C7,0F,C9,09,CF,0F,E0,F0,F8,B8,38,38,38,F8
0390=CF,CF,04,C0,00,C1,03,C1,F8,F0,E0,00,00,00,80,00
03A0=00,03,07,CF,09,C9,0F,CF,E0,F0,F8,B8,38,38,38,F8
03B0=CF,CF,C4,00,C0,01,C3,01,F8,F0,E0,00,00,80,00,80
03C0=00,03,07,0F,C9,09,CF,0F,E0,F0,F8,B8,38,38,38,F8
03D0=CF,CF,04,C0,00,C1,03,01,F8,F0,E0,00,00,00,80,00
03E0=00,03,07,0F,09,C9,0F,CF,E0,F0,F8,B8,38,38,38,F8
03F0=CF,CF,C4,00,C0,01,03,01,F8,F0,E0,00,00,80,00,80
0400=00,03,07,03,19,3C,1E,0F,00,00,80,C0,E0,F0,78,3C
0410=07,03,01,00,00,00,00,00,9E,CE,E4,F0,70,20,00,00
0420=00,00,06,0F,1F,0F,07,C3,00,00,00,00,80,C0,E0,F0
0430=61,30,18,0C,06,03,01,00,F8,FC,7C,38,10,00,80,80
0440=01,00,00,0C,06,03,61,F0,80,C0,60,30,18,0C,86,C3
0450=78,3C,1E,0F,07,03,01,00,61,30,10,08,80,C0,C0,80
0460=01,03,01,00,00,30,78,3C,80,C0,E0,F0,78,3C,1E,0F
0470=1E,0F,07,03,01,00,00,00,07,02,80,C0,E0,E0,40,00
0480=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0490=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0500=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0510=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0520=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0530=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0540=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0550=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0560=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0570=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0580=00,00,00,00,00,00,00,06,00,00,00,00,00,00,80,80
0590=07,05,00,05,07,02,00,00,80,30,38,38,38,80,80,80
05A0=00,00,00,00,00,00,00,02,00,00,00,00,00,00,80,80
05B0=03,05,00,05,03,02,00,00,80,30,30,30,30,80,80,80
05C0=00,00,00,00,00,00,00,06,00,00,00,00,00,00,80,80
05D0=07,05,00,05,07,02,00,00,80,30,38,38,38,80,80,80
05E0=00,00,00,00,00,00,00,02,00,00,00,00,00,00,80,80
05F0=03,05,00,05,03,02,00,00,80,30,30,30,30,80,80,80
0600=03,0F,3C,30,63,67,CF,CF,C0,F0,3C,0C,C6,E6,F3,F3
0610=CF,CF,67,63,30,3C,0F,03,F3,F3,E6,C6,0C,3C,F0,C0
0620=00,00,03,0F,1F,1F,3F,3F,00,00,C0,F0,F8,F8,FC,FC
0630=3F,3F,1F,1F,0F,03,00,00,FC,FC,F8,F8,F0,C0,00,00
0640=03,0F,3F,3F,7F,7F,FE,FC,C0,F0,FC,FC,FE,FE,7F,3F
0650=FC,FE,7F,7F,3F,3F,0F,03,3F,7F,FE,FE,FC,FC,F0,C0
0660=03,0F,3F,3F,7C,78,F1,F3,C0,F0,FC,FC,3E,1E,8F,CF
0670=F3,F1,78,7C,3F,3F,0F,03,CF,8F,1E,3E,FC,FC,F0,C0
0680=07,0F,0F,0F,0F,0F,0F,0F,E0,E0,E1,E1,E3,E3,E3,E3
0690=06,06,04,06,03,00,00,00,00,00,00,00,B0,00,00,00
06A0=00,00,0F,0F,08,08,CF,0F,00,00,C0,E3,01,01,E3,E3
06B0=0F,0F,0F,0F,0F,0F,0F,07,E3,E3,E3,E3,E1,E1,E0,E0
06C0=07,0F,0F,0F,0F,0F,0F,0F,E0,E0,E1,E1,E3,E3,E3,E3
06D0=0F,CF,08,08,0F,0F,00,00,E3,E3,01,01,E3,C0,00,00
06E0=07,0F,0F,0F,0F,0F,EF,CF,C0,E3,E1,E3,E3,E3,E3,E3
06F0=00,00,00,00,00,00,00,00,E3,E3,E1,21,20,E0,E0,00
0700=00,00,01,03,00,03,03,01,00,F0,F8,F8,00,F8,F8,B0
0710=06,06,04,06,03,00,00,00,00,00,00,00,B0,00,00,00
0720=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0730=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0740=1E,00,0F,1F,11,10,10,10,78,00,F8,F8,FC,FC,FC,FC
0750=10,11,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0760=00,00,0F,1F,11,10,10,10,00,00,F8,F8,FC,FC,FC,FC
0770=10,11,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0780=00,00,01,0C,38,0F,6F,7F,00,60,80,FC,FE,FF,FF,FF
0790=3F,3F,1F,0F,07,0F,1F,0F,FF,FC,FC,FC,F8,F8,F0,80
07A0=00,00,01,0C,38,0E,6F,7F,00,60,80,7C,FE,FF,FF,FF
07B0=3F,3F,1F,0F,07,0F,1F,0F,FF,FC,FC,FC,F8,F8,F0,80
07C0=01,06,01,13,27,5F,1F,1F,00,00,98,FC,FE,FE,FC,FC
07D0=3F,3F,1F,0F,0F,06,00,00,FE,FE,FE,FE,FE,FC,F8,F0
07E0=00,00,01,03,07,1F,1F,1F,00,00,98,FC,FE,FE,FC,FC
07F0=3F,3F,1F,0F,0F,06,00,00,FE,FE,FE,FE,FE,FC,F8,F0
0800=08,16,1F,3F,7F,7F,BF,3F,70,7C,FE,FE,FC,FC,FE,FE
0810=1F,3F,3F,7F,3F,1F,0E,00,FF,FF,FF,FF,7F,7E,7C,38
0820=00,06,0F,0F,0F,3F,3F,3F,70,7C,FE,FE,FC,FC,FE,FE
0830=1F,3F,3F,7F,3F,1F,0E,00,FF,FF,FF,FF,7F,7E,7C,38
0840=00,11,1B,2F,1F,5F,7F,FF,00,E0,F0,F8,F8,F8,FC,FE
0850=FF,BF,1F,1F,1F,1F,0F,00,FF,FF,FF,FF,FE,98,80,00
0860=00,01,0B,0F,0F,0F,1F,3F,00,E0,F0,F8,F8,F8,FC,FE
0870=7F,3F,1F,1F,1F,1F,0F,00,FF,FF,FF,FF,FE,98,80,00
0880=00,07,07,8F,BF,BF,BF,3F,00,C0,C0,F0,F8,FE,FF,FF
0890=3F,BF,BF,BF,8F,07,07,00,FF,FF,FE,F8,F0,C0,C0,00
08A0=00,07,07,0F,3F,3F,3F,3F,00,C0,C0,F0,F8,FE,FF,FF
08B0=3F,3F,3F,3F,0F,07,07,00,FF,FF,FE,F8,F0,C0,C0,00
08C0=00,0F,1F,1F,1F,1F,BF,FF,00,80,98,FE,FF,FF,FF,FF
08D0=7F,5F,0F,2F,1F,1B,01,00,FE,FC,F8,F8,F8,F0,E0,00
08E0=00,0F,1F,1F,1F,1F,3F,7F,00,80,98,FE,FF,FF,FF,FF
08F0=3F,1F,0F,0F,0F,0B,01,00,FE,FC,F8,F8,F8,F0,E0,00
0900=00,0E,1F,3F,7F,3F,3F,1F,38,7C,7E,7F,FF,FF,FF,FF
0910=3F,BF,7F,7F,3F,1F,16,08,FE,FE,FC,FC,FE,FE,7C,70
0920=00,0E,1F,3F,7F,3F,3F,1F,38,7C,7E,7F,FF,FF,FF,FF
0930=3F,3F,3F,0F,0F,0F,06,00,FE,FE,FC,FC,FE,FE,7C,70
0940=00,00,06,0F,0F,1F,3F,3F,F0,F8,FC,FE,FE,FE,FE,FE
0950=1F,1F,5F,27,13,01,06,01,FC,FC,FE,FE,FC,98,00,00
0960=00,00,06,0F,0F,1F,3F,3F,F0,F8,7C,FE,FE,FE,FE,FE
0970=1F,1F,1F,07,03,01,00,00,FC,FC,FE,FE,FC,98,00,00
0980=0F,1F,0F,07,0F,1F,3F,3F,80,F0,F8,F8,FC,FC,FC,FF
0990=7F,6F,0F,38,0C,01,00,00,FF,FF,FF,FE,FC,80,60,00
09A0=0F,1F,0F,07,0F,1F,3F,3F,80,F0,F8,F8,FC,FC,FC,FF
09B0=7F,6F,0F,09,00,02,04,00,FF,FF,FF,FE,FC,00,00,00
09C0=07,1F,3F,1F,0F,07,11,10,C0,E0,F0,F8,F8,FC,FC,FC
09D0=10,10,10,11,1F,0F,00,1E,FC,FC,FC,FC,F8,F8,00,78
09E0=07,1F,3F,1F,0F,07,11,10,C0,E0,F0,F8,F8,FC,FC,FC
09F0=10,10,10,11,1F,0F,00,00,FC,FC,FC,FC,F8,F8,00,00
0A00=0C,1F,7F,FF,FF,7F,3F,1F,00,00,80,F0,F0,F8,FC,FC
0A10=3F,3F,3F,3F,3F,1B,11,03,FC,FC,FC,FC,FC,06,D8,00
0A20=0C,1F,7F,FF,FF,7F,3F,1F,00,00,80,F0,F0,F8,FC,FC
0A30=3F,3F,3F,3F,3F,1B,11,00,FC,FC,FC,FC,FC,20,00,20
0A40=00,00,7F,7F,FF,FF,7F,7F,00,10,30,F8,FC,FE,FE,FC
0A50=3F,3F,7F,7F,3F,3D,1C,09,FC,FC,FC,FF,CC,80,60,80
0A60=00,00,7F,7F,FF,FF,7F,7F,00,10,30,F8,FC,FE,FE,FC
0A70=3F,3F,7F,7F,3F,3D,1C,08,FC,FC,FC,FC,E0,80,08,08
0A80=00,1C,3F,FF,FF,FF,FF,FF,00,00,B0,F8,FC,FC,FC,FE
0A90=5F,1F,3F,3F,1F,1F,0F,00,FE,FE,F0,F8,E0,E3,E0,80
0AA0=00,1C,3F,FF,FF,FF,FF,FF,00,00,B0,F8,FC,FC,FC,FE
0AB0=5F,1F,3F,3F,1F,1F,0F,00,FE,FE,F2,E2,E0,E8,E8,88
0AC0=00,03,1B,FF,FF,FF,FF,FF,00,C0,F8,FC,FC,FC,FC,FE
0AD0=7F,3F,3F,3F,3F,1F,07,01,F0,FC,F0,F1,F0,F0,E0,C0
0AE0=00,03,1B,FF,FF,FF,FF,FF,00,C0,F8,FC,FC,FC,FC,FF
0AF0=7F,3F,3F,3F,3F,1F,07,01,F9,F9,F8,FC,FC,F8,E0,C0
0B00=00,03,03,0F,1F,7F,FF,FF,00,E0,E0,F1,FD,FD,FD,FC
0B10=FF,FF,7F,1F,0F,03,03,00,FC,FD,FD,FD,F1,E0,E0,00
0B20=00,03,03,0F,1F,7F,FF,FF,00,E0,E0,F0,FC,FC,FC,FC
0B30=FF,FF,7F,1F,0F,03,03,00,FC,FC,FC,FC,F0,E0,E0,00
0B40=01,07,1F,3F,3F,3F,3F,7F,C0,E0,F0,F0,F1,F0,FC,F0
0B50=FF,FF,FF,FF,FF,1B,03,00,FE,FC,FC,FC,FC,F8,C0,00
0B60=01,07,1F,3F,3F,3F,3F,7F,C0,E0,F8,FC,FC,F8,F9,F9
0B70=FF,FF,FF,FF,FF,1B,03,00,FF,FC,FC,FC,FC,F8,C0,00
0B80=00,0F,1F,1F,3F,3F,1F,5F,80,E0,E3,E0,F8,F0,FE,FE
0B90=FF,FF,FF,FF,FF,3F,1C,00,FE,FC,FC,FC,F8,B0,00,00
0BA0=00,0F,1F,1F,3F,3F,1F,5F,88,E8,E8,E0,E2,F2,FE,FE
0BB0=FF,FF,FF,FF,FF,3F,1C,00,FE,FC,FC,FC,F8,B0,00,00
0BC0=09,1C,3D,3F,7F,7F,3F,3F,80,60,80,CC,FF,FC,FC,FC
0BD0=7F,7F,FF,FF,7F,7F,00,00,FC,FE,FE,FC,F8,30,10,00
0BE0=08,1C,3D,3F,7F,7F,3F,3F,08,08,80,E0,F2,FC,FC,FC
0BF0=7F,7F,FF,FF,7F,7F,00,00,FC,FE,FE,FC,F8,30,10,00
0C00=03,11,1B,3F,3F,3F,3F,3F,00,D8,06,FC,FC,FC,FC,FC
0C10=1F,3F,7F,FF,FF,7F,1F,0C,FC,FC,F8,F0,F0,80,00,00
0C20=00,11,1B,3F,3F,3F,3F,3F,20,00,20,FC,FC,FC,FC,FC
0C30=1F,3F,7F,FF,FF,7F,1F,0C,FC,FC,F8,F0,F0,80,00,00
0C40=1E,00,0F,1F,11,10,10,10,78,00,F8,F8,FC,FC,FC,FC
0C50=10,11,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0C60=00,00,0F,1F,11,10,10,10,00,00,F8,F8,FC,FC,FC,FC
0C70=10,11,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0C80=00,00,00,00,00,00,00,00,41,41,21,21,11,11,11,09
0C90=00,00,00,00,00,00,00,00,09,05,05,03,03,03,01,01
0CA0=00,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01
0CB0=00,80,20,1E,01,00,00,00,01,01,01,01,01,81,81,81
0CC0=00,10,10,10,18,29,3F,3F,00,00,00,30,60,E0,FC,F8
0CD0=3F,3F,3F,7F,7F,7F,7F,78,F8,FC,FE,FF,FE,F8,80,00
0CE0=00,20,3A,3A,3E,1E,0F,0F,00,00,06,0E,0E,06,07,01
0CF0=07,01,00,70,78,7C,2C,28,81,81,00,00,00,00,00,00
0D00=00,00,00,00,00,00,3D,6F,00,00,00,08,0C,6C,EC,EC
0D10=C0,C0,D4,C6,40,00,00,00,6C,6C,6C,2C,00,00,00,00
0D20=00,00,00,00,00,00,79,EF,00,00,00,00,00,70,F0,F0
0D30=C3,C1,D0,C0,40,00,00,00,78,78,7C,7C,00,00,00,00
0D40=00,00,00,00,00,00,7C,EF,00,00,00,00,00,78,FC,FC
0D50=C3,C1,D0,C0,40,00,00,00,FC,7C,7C,38,00,00,00,00
0D60=00,00,00,00,00,00,3E,6C,00,00,00,00,04,3C,7C,F8
0D70=C0,C0,D4,C6,40,00,00,00,F8,78,7C,7C,00,00,00,00
0D80=00,00,00,00,00,00,3C,60,00,00,30,30,30,BC,DC,E8
0D90=D4,C6,C6,D4,60,3C,00,00,E8,F0,E0,00,00,00,00,00
0DA0=00,00,00,00,00,00,3F,61,00,00,00,08,6C,E8,E8,E8
0DB0=D4,C4,C4,D4,60,3C,00,00,EC,EC,E0,00,00,00,00,00
0DC0=00,00,00,00,00,00,3C,61,00,00,00,00,04,0C,E8,E8
0DD0=D4,C6,C6,D4,60,3C,00,00,E8,E8,E8,24,00,00,00,00
0DE0=00,00,00,00,00,00,3C,61,00,00,00,00,14,76,F7,F7
0DF0=D4,C6,C6,D4,60,3C,00,00,F7,37,B3,A0,00,00,00,00
0E00=00,00,00,00,00,00,00,07,00,00,70,F8,00,FE,FE,FE
0E10=0C,1A,18,18,1A,0C,07,00,3E,88,C0,C0,80,00,80,00
0E20=00,00,00,00,00,00,00,07,00,18,7C,F8,00,FE,FE,FE
0E30=0C,1A,18,18,1A,0C,07,00,3C,88,C0,C0,80,00,00,00
0E40=00,00,01,01,00,00,00,07,00,00,F0,F8,00,FE,FE,FE
0E50=0F,1C,18,18,1A,18,08,00,FC,E8,00,00,80,C0,00,00
0E60=00,03,03,00,00,00,00,07,00,F0,F0,FC,00,FE,FE,FE
0E70=0C,1A,18,18,1A,0C,07,00,3C,88,C0,C0,80,00,00,00
0E80=00,00,00,00,38,60,D1,C1,00,00,00,00,60,F0,F0,F0
0E90=C5,C1,60,38,00,00,00,00,F0,F0,F8,60,00,00,00,00
0EA0=00,00,00,04,07,0F,0F,07,00,00,00,20,E0,F0,F0,E0
0EB0=03,00,01,08,0A,0C,07,03,C0,00,80,10,50,30,E0,C0
0EC0=00,00,00,00,06,0F,0F,0F,00,00,00,00,1C,06,8B,A3
0ED0=0F,0F,1F,06,00,00,00,00,A3,8B,06,1C,00,00,00,00
0EE0=03,07,0C,0A,08,01,00,03,C0,E0,30,50,10,80,00,C0
0EF0=07,0F,0F,07,04,00,00,00,E0,F0,F0,E0,20,00,00,00
0F00=00,00,00,00,78,C0,A8,8D,00,00,00,00,04,DC,D8,D8
0F10=8D,A8,C0,78,00,00,00,00,D8,D8,DC,04,00,00,00,00
0F20=00,00,00,00,78,C0,80,A9,00,00,00,00,00,EC,EC,EC
0F30=8D,8C,A8,00,00,00,00,00,EC,EC,EC,00,00,00,00,00
0F40=00,00,00,00,78,C0,A9,8D,00,00,00,00,00,EC,EC,EC
0F50=8D,A9,C0,78,00,00,00,00,EC,EC,EC,00,00,00,00,00
0F60=00,00,00,00,00,A8,8C,8D,00,00,00,04,0C,DC,D8,D8
0F70=A9,80,C0,78,00,00,00,00,18,18,18,0C,04,00,00,00
0F80=00,00,00,00,70,C1,A9,8D,00,00,00,00,70,F8,FC,FC
0F90=8D,A9,C1,70,00,00,00,00,FC,FC,F8,70,00,00,00,00
0FA0=00,00,00,00,70,C1,A9,8D,00,00,00,00,E0,F0,FC,FC
0FB0=8D,A9,C1,70,00,00,00,00,FC,FC,F0,E0,00,00,00,00
0FC0=00,00,00,00,70,C1,A9,8D,00,00,00,00,70,F8,FC,FC
0FD0=8D,A9,C1,70,00,00,00,00,FC,FC,F8,70,00,00,00,00
0FE0=00,00,00,00,70,C0,A9,8D,00,00,00,00,E0,F0,FC,FC
0FF0=8D,A9,C0,70,00,00,00,00,FC,FC,F0,E0,00,00,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                      