; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:33:40

;  GR114.ROM 0000

0000=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0010=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0020=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0030=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0040=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0050=3E,7E,C8,88,C8,7E,3E,00,6C,FE,92,92,92,FE,FE,00
0060=44,C6,82,82,C6,7C,38,00,38,7C,C6,82,82,FE,FE,00
0070=FC,F8,FC,3E,1F,07,01,01,03,07,0F,1F,7E,FC,FE,FF
0080=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0090=00,00,00,00,00,06,06,00,00,00,00,00,00,00,00,00
00A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0100=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0110=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0120=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0130=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0140=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0150=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0160=00,00,00,00,00,00,00,00,81,81,81,81,81,81,81,81
0170=FF,10,38,7C,FE,38,38,38,00,00,00,00,00,00,00,FF
0180=FF,FF,FF,FF,FF,FF,FF,FF,C3,C7,C1,CF,C3,EF,C3,CF
0190=FF,7F,FF,2F,0B,02,01,00,FF,FF,FF,FD,FF,FF,FF,5B
01A0=FF,3F,1F,FF,FF,0B,02,01,FF,7F,0F,1F,07,0F,07,0F
01B0=0F,07,07,0F,07,01,01,00,01,0F,07,1F,5F,7F,7E,FC
01C0=01,03,3F,FF,FE,3C,7E,F8,0F,03,0F,1F,3F,3F,7F,FE
01D0=01,03,0F,07,0F,1F,0F,0F,FF,FF,7F,FF,FF,FF,FF,9F
01E0=E7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
01F0=08,00,4E,48,4E,02,08,00,0F,EF,C7,F1,39,1E,03,01
0200=00,0C,06,C1,FF,13,22,04,98,08,FC,BF,F7,CC,8C,18
0210=C0,80,F0,F1,FF,FC,A0,40,00,78,0F,FF,FF,00,00,00
0220=00,00,00,03,1E,27,59,EE,01,07,7F,E7,E1,B9,DF,FF
0230=1C,4C,C6,C7,E1,FF,FF,FF,00,00,80,00,E0,C0,F0,E0
0240=00,00,00,00,00,00,FF,FF,FF,7F,3C,38,01,03,01,00
0250=FF,FF,FF,F8,F1,E3,C3,86,FF,FF,F8,F3,E7,C7,86,0C
0260=F8,B0,F8,60,F0,E0,C0,80,FF,FF,01,07,00,00,00,00
0270=03,0C,3E,67,67,7C,FC,FF,00,00,20,E0,F0,F0,E7,E7
0280=FF,FF,4E,4E,FC,18,00,00,F7,F7,E0,E0,E0,C0,00,00
0290=18,08,06,03,11,19,2C,7E,C0,C4,62,31,B1,F9,FC,FF
02A0=00,C0,40,20,E0,80,F8,F0,3F,E3,23,67,0E,1C,70,00
02B0=3F,7C,8C,08,18,30,00,00,EF,C4,04,04,00,00,00,00
02C0=FF,7E,FD,10,01,07,03,01,00,00,00,00,00,7F,39,FC
02D0=F8,E0,07,7C,FE,7C,07,F0,EF,7F,17,3B,1D,07,0F,01
02E0=01,03,0F,3F,3F,1E,79,F7,FF,FF,FF,FF,F3,BF,FF,FF
02F0=0F,0F,3F,1F,3F,FE,7D,FF,01,01,03,0F,07,0F,1F,0F
0300=FF,7F,3F,3F,7F,3F,1F,0F,0F,0F,07,07,03,03,01,01
0310=FF,7D,7E,3E,1D,1F,0A,0E,0C,0E,04,06,02,00,00,00
0320=1F,0F,0E,1C,38,1E,74,FE,00,00,00,00,00,06,0C,0E
0330=0C,1E,7F,FF,7F,3F,7E,7C,78,FC,FE,7E,3E,7C,F8,FC
0340=00,00,00,00,00,00,00,00,00,20,20,20,20,20,20,00
0350=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0360=00,00,00,00,00,00,00,00,02,07,0F,0F,1F,1F,3F,3F
0370=3F,1F,1E,4C,40,18,50,00,00,00,00,00,00,00,00,00
0380=00,1F,1F,1F,1F,1F,1F,1F,06,FE,FE,FE,FE,FE,FE,FE
0390=1F,1F,1F,1F,1F,1F,1F,1F,FE,FE,FE,FE,FE,FE,FE,FF
03A0=1F,1F,1F,1F,1F,1F,1F,00,FE,FE,FE,FE,FE,FE,FE,06
03B0=30,78,FC,FE,7F,3F,3C,18,30,78,FC,FE,FE,7E,F8,7C
03C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
03D0=00,00,00,07,07,07,07,07,00,00,00,00,00,00,00,00
03E0=1F,3F,7F,7F,7F,3F,1F,00,87,87,87,87,87,87,87,07
03F0=00,00,00,00,00,00,00,00,07,07,07,07,07,00,00,00
0400=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0410=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0420=00,00,00,00,00,00,00,00,C0,E0,F0,F0,FF,FF,FF,FF
0430=FF,FF,FF,FF,F0,F0,E0,C0,01,03,07,07,FF,FF,FF,FF
0440=FF,FF,FF,FF,07,07,03,01,00,00,00,00,FF,FF,FF,FF
0450=FF,FF,FF,FF,00,00,00,00,F1,E3,E1,F8,F8,F9,F9,F8
0460=F9,FB,F9,F8,FB,F9,FB,F9,F8,FC,F8,F9,F0,F1,FB,F9
0470=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
0480=00,06,61,10,4C,33,01,FF,08,24,94,4C,27,21,3F,FF
0490=00,F0,18,0C,66,32,FF,FF,07,0D,39,C3,02,04,08,00
04A0=FF,01,1F,64,8C,08,08,08,FF,1F,20,40,80,00,00,00
04B0=FF,EF,FF,F7,BF,EF,FF,FF,FF,FF,FD,FF,FF,FF,FF,FF
04C0=FD,FD,FD,FF,FD,FD,FD,FD,FF,FF,FF,FF,FF,FF,FF,FF
04D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04E0=FF,FF,3F,3F,3F,3B,3B,FB,23,3F,3F,3F,3F,3F,FF,FF
04F0=FF,FD,FD,FD,FD,FD,FD,FD,00,00,00,00,00,00,00,00
0500=03,07,0F,0F,0F,0F,0F,0F,FF,FF,FF,FF,FF,FF,FF,FF
0510=0F,0F,0F,0F,0F,0F,0F,0F,FF,FF,FF,FF,FF,FF,FF,FF
0520=0F,0F,0F,0F,0F,07,03,01,FF,FF,FF,FF,FF,FF,FF,FF
0530=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0540=00,00,00,00,00,00,02,02,03,07,06,07,0F,1F,3F,7F
0550=01,03,07,0F,1F,3F,7F,FF,01,07,0F,3F,FF,FF,FF,FF
0560=FF,FF,FF,FF,3F,07,03,01,FF,7F,3F,1F,0F,07,03,01
0570=7F,3D,1F,0D,07,07,02,02,02,02,02,00,00,00,00,00
0580=FF,3F,47,83,FF,61,31,1F,19,09,0D,05,07,05,05,07
0590=05,05,05,07,05,0D,09,19,1F,31,61,FF,8F,5F,7F,FF
05A0=FF,7F,3F,1F,03,00,00,00,00,00,00,00,07,1F,3F,7F
05B0=FF,FF,FF,FF,FF,F8,F8,FF,7C,3E,1F,03,01,1C,7E,FF
05C0=00,00,00,00,00,00,00,FF,C9,80,B6,B6,80,80,FF,FF
05D0=C1,80,BE,BE,80,C1,FF,FF,80,F8,F1,E3,87,80,FF,FF
05E0=81,FC,FE,FC,81,83,FF,FF,D9,90,B6,86,CC,F9,FF,FF
05F0=FF,FF,F7,FF,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FF
0600=00,00,1C,1C,0C,1F,3A,33,3C,66,33,19,6C,66,FF,DF
0610=F8,FC,FC,F8,E0,EC,FC,F8,FF,FD,77,E7,EF,38,71,37
0620=7E,7F,36,3C,18,18,00,00,00,10,78,FE,74,3E,0F,00
0630=00,00,80,CF,FF,E0,F0,E0,0F,CF,6F,FF,FF,6F,CF,0F
0640=00,10,7C,FE,FE,7F,0F,03,00,00,00,87,DF,F0,E0,C0
0650=00,00,08,7C,F6,7D,1F,07,00,80,A0,F7,EF,F8,F0,E0
0660=00,00,00,00,00,00,70,FE,FF,1F,07,00,00,08,3E,7F
0670=00,00,7C,FE,FF,7F,1F,01,FC,7E,1F,0F,00,00,00,00
0680=EF,40,3E,07,00,00,00,00,00,00,00,00,00,08,3C,FF
0690=F8,7E,1F,0F,07,3F,FF,FF,01,03,03,07,07,07,0F,0F
06A0=1F,1F,3F,3F,3F,7F,FF,FF,00,03,07,0F,0F,1F,7F,FF
06B0=FF,7F,3F,3F,1F,3F,07,01,FF,7F,3F,3F,1F,03,07,01
06C0=FF,FF,FF,FF,FF,FF,FF,FF,F8,F8,F8,F8,F8,F8,F8,F8
06D0=83,83,83,83,83,83,83,83,3E,3E,3E,3E,3E,3E,3E,3E
06E0=E0,E0,E0,E0,E0,E0,E0,E0,0F,0F,0F,0F,0F,0F,0F,0F
06F0=F8,F8,F8,F8,F8,F8,F8,F8,0F,0F,0F,0F,0F,0F,0F,0F
0700=00,7E,7E,42,7E,00,7E,7E,42,7E,00,7E,7E,42,7E,00
0710=02,7E,42,00,00,00,00,00,72,5A,4E,66,00,00,00,00
0720=7E,5A,42,62,00,00,00,00,5E,52,72,76,00,00,00,00
0730=00,30,7C,FF,7F,0F,00,FF,00,00,00,00,00,00,00,00
0740=00,00,00,00,00,0C,3C,FC,00,0C,3C,FC,FC,FC,FC,FC
0750=FE,E3,E7,F1,FB,FF,FD,FC,FC,3C,0C,00,00,00,00,00
0760=FC,FC,FC,FC,3C,0C,00,00,FC,FD,FF,FF,F7,E3,E7,F7
0770=FC,FC,FC,FC,FC,FC,FC,FC,0F,0F,0F,0F,0F,0F,0F,0F
0780=03,07,3F,1F,3F,FF,7F,FF,01,03,0F,1F,1D,3F,7B,FF
0790=FB,7B,7F,1F,2D,0F,07,01,01,01,03,0F,07,0F,1F,0F
07A0=0F,07,07,07,03,01,01,01,07,07,03,03,01,01,01,FF
07B0=00,00,00,7C,FE,7B,0D,07,00,00,10,DF,FF,F8,F0,C0
07C0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
07D0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
07E0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
07F0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0830=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0850=00,7E,7E,42,7E,00,7E,7E,42,7E,00,7E,7E,42,7E,00
0860=02,7E,22,00,00,00,00,00,62,72,4A,66,00,00,00,00
0870=7E,5A,42,66,00,00,00,00,5E,52,52,76,00,00,00,00
0880=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0890=00,00,00,00,00,06,06,00,00,00,00,00,00,00,00,00
08A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08B0=00,00,00,00,00,EF,7C,00,00,00,00,00,00,00,00,00
08C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08D0=00,20,20,20,3F,FF,00,00,4C,4C,4C,FF,10,10,FF,7C
08E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0920=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0930=0F,0F,0F,8F,8F,CF,EF,FF,FF,FF,FF,7F,7F,FF,FF,FF
0940=00,44,44,44,44,44,44,44,07,3F,67,47,47,67,3F,07
0950=0F,0F,0F,8F,8F,CF,EF,FF,00,00,00,00,00,00,00,00
0960=00,00,06,00,00,04,0C,04,81,81,81,81,81,81,81,81
0970=FF,10,38,7C,FE,38,38,38,00,00,00,00,00,00,00,FF
0980=00,00,00,00,00,00,00,00,00,00,00,00,60,00,00,00
0990=00,00,0C,00,00,00,00,00,00,40,00,00,40,00,00,00
09A0=00,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00
09B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09F0=08,00,4E,48,4E,02,08,00,80,80,80,80,00,C0,80,80
0A00=01,22,24,24,94,92,CE,42,6C,48,90,90,80,87,BF,BC
0A10=00,00,00,7F,FF,C0,00,00,00,7F,FF,E0,00,00,00,00
0A20=04,7C,C4,9E,22,42,42,21,E0,90,86,E0,D0,58,27,00
0A30=02,24,30,0F,7C,80,88,40,C0,C0,A0,98,8C,C0,60,00
0A40=63,8C,98,90,10,48,38,1C,30,4E,10,90,B0,F0,F0,F8
0A50=1F,38,CA,8A,4B,47,05,03,FC,FF,F7,D0,58,57,20,18
0A60=00,80,F0,FF,3F,00,00,00,00,00,00,80,F8,FF,3F,00
0A70=18,50,7C,10,20,03,3E,00,07,07,03,03,01,01,00,00
0A80=00,01,12,26,66,42,63,1F,63,C2,86,8C,88,88,88,CC
0A90=00,38,60,40,80,8C,E0,C0,C1,41,39,07,01,1F,61,82
0AA0=FE,A4,80,00,F0,E0,80,00,70,C2,0F,7F,FF,FF,C7,03
0AB0=1F,31,33,22,12,12,02,01,CC,C8,C8,CC,44,23,20,18
0AC0=00,00,03,0C,10,0F,3C,00,0F,F0,00,B8,FF,C8,FF,18
0AD0=00,00,7F,3F,3F,1F,1F,0F,07,1C,70,00,0F,60,38,0E
0AE0=00,3C,60,07,04,0E,20,00,0F,0F,0F,0F,07,07,07,07
0AF0=00,18,0C,07,00,04,03,00,00,0F,18,02,78,1F,00,08
0B00=00,00,07,1F,3F,7F,7F,FF,07,1F,3F,7F,7F,FF,C3,80
0B10=80,F0,F8,F8,F0,F0,FC,FE,FF,FF,7F,7E,00,00,03,3C
0B20=80,0F,1F,3F,BF,9E,CE,67,7E,FD,FD,FD,F5,E0,00,8C
0B30=79,F9,F3,F3,71,78,3C,07,FF,FF,FF,FF,FE,7E,0F,1F
0B40=FC,FD,F9,F1,C3,02,90,F0,00,00,00,0F,07,03,00,00
0B50=1F,3F,77,F0,FC,FC,00,00,F0,E2,86,04,08,00,00,00
0B60=FF,7F,0F,03,00,00,00,00,FF,FF,FF,FF,7F,0F,00,00
0B70=00,00,00,00,00,00,00,00,80,E0,E0,C0,C0,E0,E0,C0
0B80=00,00,00,10,00,00,00,00,00,00,00,08,00,00,20,00
0B90=00,00,00,00,10,00,04,10,00,08,40,00,08,00,00,00
0BA0=FF,30,60,40,40,20,0C,00,18,18,3C,3E,7F,FF,FF,FF
0BB0=83,D7,03,81,C3,E7,C7,81,00,00,00,00,00,00,00,00
0BC0=01,03,04,0F,14,27,44,87,8F,8F,8F,CF,CF,EF,FF,FF
0BD0=01,02,06,0C,1C,3C,7C,F8,FF,FF,FF,FF,FF,FF,FF,FF
0BE0=01,03,07,0F,1F,3F,7F,FF,F8,F8,F8,F0,F0,F0,F0,F0
0BF0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F8,F8,F8
0C00=01,03,07,0F,1F,3F,7F,FF,FF,FF,FF,FF,FF,FF,FF,FF
0C10=FC,FC,FC,FC,FC,FE,FE,FF,00,00,00,00,00,00,00,FF
0C20=FF,3F,0F,03,00,00,00,00,FF,FF,FF,FF,FF,3F,0F,03
0C30=FF,F8,F0,F0,E0,E0,C0,C0,C0,C0,80,80,80,80,80,80
0C40=C0,30,0C,03,00,00,00,00,03,02,03,02,C3,32,0F,03
0C50=FF,FF,E7,C7,C7,87,87,87,0F,0F,0F,19,19,0F,0F,03
0C60=FF,FF,FF,E7,E7,FF,FF,FF,1F,3F,7F,FF,E7,E7,FF,FF
0C70=07,03,03,03,01,01,00,00,00,00,00,01,01,01,03,03
0C80=0F,0F,0F,07,07,07,0F,0F,07,07,03,03,03,03,07,07
0C90=07,07,03,03,03,03,07,07,07,07,03,03,03,03,07,07
0CA0=07,07,03,03,03,03,07,07,00,1C,60,C3,8C,88,44,3F
0CB0=00,00,60,C3,C4,64,33,0F,0F,3B,62,42,42,21,30,08
0CC0=F8,FC,70,38,1C,07,02,03,00,00,00,18,30,78,6C,F8
0CD0=00,00,40,00,08,00,00,00,01,07,03,06,1F,06,06,0C
0CE0=01,01,11,71,F0,60,40,E0,00,00,00,00,00,00,00,00
0CF0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
0D00=18,58,58,18,1C,5C,5C,1C,1C,1C,1C,9C,9E,1E,1E,1E
0D10=00,00,00,80,80,80,C0,C0,E0,F0,F0,F8,F8,FC,FC,FE
0D20=FF,FF,FF,FF,FF,FF,FF,FF,BF,DF,6F,37,1B,0D,06,03
0D30=7F,BF,BF,5F,6F,3F,3F,3F,07,07,03,03,03,03,01,01
0D40=01,01,01,03,07,0F,3F,7F,3F,7F,FF,FF,FF,FF,FF,FF
0D50=1F,1F,1F,9F,9F,1F,1F,1F,1F,1F,1F,9F,9F,1F,1F,1F
0D60=10,10,10,90,90,10,10,10,00,00,00,80,80,00,00,00
0D70=00,18,3C,3E,7E,7E,7E,7E,7E,7E,7E,7E,7E,7E,7E,7E
0D80=77,77,77,77,77,33,11,00,10,10,30,90,90,30,10,10
0D90=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0DA0=01,03,07,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0DB0=0F,0F,0F,0F,0F,07,03,01,FF,FF,FF,FF,FF,FF,FF,FF
0DC0=00,00,00,00,00,00,00,FF,C9,80,B6,B6,80,80,FF,FF
0DD0=C1,80,BE,BE,80,C1,FF,FF,80,F8,F1,E3,87,80,FF,FF
0DE0=81,FC,FE,FC,81,83,FF,FF,D9,90,B6,86,CC,F9,FF,FF
0DF0=FF,FF,F7,FF,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FF
0E00=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
0E10=00,04,04,04,04,04,04,00,00,00,00,00,00,00,00,00
0E20=4C,4C,4C,4C,4C,4C,4C,4C,07,37,67,47,47,67,3F,07
0E30=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
0E40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E50=4C,4C,4C,4C,4C,4C,4C,4C,07,07,07,07,07,07,07,07
0E60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E70=00,00,00,00,00,00,00,00,4C,4C,4C,4C,4C,4C,4C,4C
0E80=44,44,44,44,40,40,00,00,00,00,00,00,00,00,00,00
0E90=00,00,00,00,00,00,1C,00,00,00,00,00,00,00,00,00
0EA0=20,20,20,20,00,00,00,00,1F,0F,87,C3,E3,E3,E3,E3
0EB0=E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,C3,87,0F,1F
0EC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0ED0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0EE0=FF,FF,FF,FF,FF,FF,FF,FF,1F,1F,18,98,80,00,00,00
0EF0=FF,FF,3F,07,03,03,03,03,FF,FF,FF,FF,FF,FF,FF,FF
0F00=FF,FF,FF,FF,FF,FF,FF,FF,1F,1F,1F,9F,9F,1F,1F,1F
0F10=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F20=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F30=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F40=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F50=FF,FF,FF,FF,FF,FF,FF,FF,1F,0F,07,87,87,03,01,00
0F60=00,00,80,80,C0,C0,80,80,81,81,91,B9,99,DB,DB,DB
0F70=FB,FF,FF,FF,FF,78,3F,1C,FF,F7,F3,F0,C0,00,E0,00
0F80=FF,FF,FF,FF,1C,10,10,10,FF,FF,FF,FF,FF,FF,FF,FF
0F90=E1,E1,E1,E1,E1,E1,E1,E1,F0,F0,F0,F0,F0,F0,F0,F0
0FA0=3F,3F,3F,3F,3F,3F,3F,3F,80,80,80,80,80,80,80,80
0FB0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,10,1C
0FC0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
0FD0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
0FE0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
0FF0=81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81
                                                                                                                                                                                                                                                                                                                                                                                                                                      