; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:32:48

;  GR113.ROM 0000

0000=00,00,00,00,00,00,00,00,02,02,04,18,3C,1E,1E,1E
0010=00,00,00,01,01,01,00,00,1E,3E,7C,F8,F0,E0,C0,C0
0020=00,00,00,00,00,00,00,00,02,02,04,18,18,1C,1E,1E
0030=00,00,00,01,01,01,00,00,1E,1E,3C,F8,F0,E0,C0,C0
0040=00,00,00,00,00,00,00,00,02,02,14,18,1C,1E,1E,1E
0050=00,00,00,01,01,01,00,00,1E,1E,3C,F8,F0,E0,A0,A0
0060=00,00,00,00,00,00,00,00,01,01,02,00,04,06,06,0E
0070=00,00,00,01,01,01,00,00,0E,1E,3C,F8,F0,E0,A0,A0
0080=00,00,01,01,01,00,00,00,C0,C0,E0,F0,F8,7C,3E,1E
0090=00,00,00,00,00,00,00,00,1E,1E,1E,3C,18,04,02,02
00A0=00,00,01,01,01,00,00,00,C0,C0,E0,F0,F8,3C,1E,1E
00B0=00,00,00,00,00,00,00,00,1E,1E,1C,18,18,04,02,02
00C0=00,00,01,01,01,00,00,00,A0,A0,E0,F0,F8,3C,1E,1E
00D0=00,00,00,00,00,00,00,00,1E,1E,1E,1C,18,14,02,02
00E0=00,00,01,01,01,00,00,00,A0,A0,E0,F0,F8,3C,1E,0E
00F0=00,00,00,00,00,00,00,00,0E,06,06,04,00,02,01,01
0100=03,01,00,00,00,00,00,00,E0,C0,80,C0,C0,E0,E0,E0
0110=00,00,00,00,01,01,00,00,E0,E0,E0,E0,C0,C0,80,80
0120=03,01,00,00,00,00,00,00,E0,C0,80,C0,E0,E0,E0,E0
0130=00,00,00,00,01,01,00,00,E0,E0,E0,E0,C0,C0,80,80
0140=03,01,00,00,00,00,00,00,E0,C0,80,80,00,00,00,00
0150=00,00,00,01,01,01,00,00,00,00,40,C0,C0,C0,80,80
0160=03,01,00,00,00,00,00,00,E0,C0,80,C0,E0,E0,E0,E0
0170=00,00,00,00,01,01,00,00,E0,E0,E0,E0,C0,C0,80,80
0180=00,00,00,00,00,00,71,F9,00,00,E0,F0,70,78,38,08
0190=FA,72,00,00,01,01,00,00,08,18,38,78,F0,E0,C0,00
01A0=00,00,00,00,00,00,71,F9,00,00,E0,F0,70,78,38,08
01B0=FA,72,00,00,01,01,00,00,08,18,38,78,F0,E0,C0,00
01C0=00,00,00,00,00,00,71,F9,00,00,E0,F0,70,78,38,08
01D0=FA,72,00,00,01,01,00,00,08,18,38,78,F0,E0,C0,00
01E0=00,00,00,00,00,00,71,F9,00,00,E0,F0,70,78,38,08
01F0=FA,72,00,00,01,01,00,00,08,18,38,78,F0,E0,C0,00
0200=00,00,00,00,00,00,00,00,EC,EC,24,24,24,3C,00,00
0210=00,00,00,01,01,01,00,00,00,00,E0,F0,F0,F0,00,00
0220=07,07,03,01,00,00,00,00,03,03,02,86,CC,7C,00,00
0230=00,00,00,01,01,01,00,00,00,00,E0,F0,F0,F0,00,00
0240=01,01,01,03,0F,0F,1F,FF,80,80,80,C0,F0,F0,F8,FF
0250=FF,1F,0F,0F,03,01,01,01,FF,F8,F0,F0,C0,80,80,80
0260=00,00,38,3E,3F,1F,1F,0F,00,00,1C,7C,FC,F8,F8,F0
0270=0F,1F,1F,3F,3E,38,00,00,F0,F8,F8,FC,7C,1C,00,00
0280=00,00,00,01,03,1B,30,30,00,00,00,80,C0,00,00,00
0290=1F,0F,0A,0B,0F,07,03,00,00,C0,C0,C0,C0,C0,C0,C0
02A0=00,00,00,01,03,1B,30,30,00,00,00,80,C0,00,00,00
02B0=1F,0F,0A,0B,0F,07,03,00,00,C0,C0,C0,C0,C0,C0,C0
02C0=00,00,00,01,03,1B,30,30,00,00,00,80,C0,00,00,00
02D0=1F,0F,0A,0B,0F,07,03,00,00,C0,C0,C0,C0,C0,C0,C0
02E0=00,00,00,01,03,1B,30,30,00,00,00,80,C0,00,00,00
02F0=1F,0F,0A,0B,0F,07,03,00,00,C0,C0,C0,C0,C0,C0,C0
0300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0310=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0320=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0330=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0340=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0350=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0360=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0370=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0380=00,03,07,0F,0B,0A,0F,1F,C0,C0,C0,C0,C0,C0,C0,00
0390=30,30,1B,03,01,00,00,00,00,00,00,C0,80,00,00,00
03A0=00,03,07,0F,0B,0A,0F,1F,C0,C0,C0,C0,C0,C0,C0,00
03B0=30,30,1B,03,01,00,00,00,00,00,00,C0,80,00,00,00
03C0=00,03,07,0F,0B,0A,0F,1F,C0,C0,C0,C0,C0,C0,C0,00
03D0=30,30,1B,03,01,00,00,00,00,00,00,C0,80,00,00,00
03E0=00,03,07,0F,0B,0A,0F,1F,C0,C0,C0,C0,C0,C0,C0,00
03F0=30,30,1B,03,01,00,00,00,00,00,00,C0,80,00,00,00
0400=01,00,00,0C,06,03,61,F0,80,C0,60,30,18,0C,86,C3
0410=78,3C,1E,0F,07,03,01,00,61,30,18,08,80,C0,C0,80
0420=01,03,00,00,00,30,78,3C,80,C0,E0,F0,78,3C,1E,0F
0430=1E,0F,07,03,01,00,00,00,07,02,80,C0,E0,E0,40,00
0440=00,03,07,03,19,3C,1E,0F,00,00,80,C0,E0,F0,78,3C
0450=07,03,01,00,00,00,00,00,9E,CE,E4,70,70,20,00,00
0460=00,00,06,0F,1F,0F,07,C3,00,00,00,00,80,C0,E0,F0
0470=61,30,18,0C,06,03,01,00,F8,FC,7C,38,10,00,80,80
0480=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0490=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0500=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0510=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0520=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0530=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0540=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0550=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0560=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0570=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0580=00,00,1F,10,00,00,01,07,03,06,FC,78,7E,77,71,78
0590=1F,3D,0F,3D,1F,02,01,01,78,CF,41,44,C6,63,61,41
05A0=00,00,01,07,0C,08,01,03,00,FF,FF,7C,7C,7C,7C,7C
05B0=1F,3D,0F,3D,1F,02,01,01,7C,CC,4F,4F,C1,60,60,40
05C0=00,00,1F,10,00,00,01,07,03,06,FC,78,7E,77,71,78
05D0=1F,3D,0F,3D,1F,02,01,01,78,CF,41,44,C6,63,61,41
05E0=00,00,01,07,0C,08,01,03,00,FF,FF,7C,7C,7C,7C,7C
05F0=1F,3D,0F,3D,1F,02,01,01,7C,CC,4F,4F,C1,60,60,44
0600=03,0F,3F,3F,7C,78,F1,F3,C0,F0,FC,FC,3E,1E,8F,CF
0610=F3,F1,78,7C,3F,3F,0F,03,CF,8F,1E,3E,FC,FC,F0,C0
0620=03,0F,3C,30,63,67,CF,CF,C0,F0,3C,0C,C6,E6,F3,F3
0630=CF,CF,67,63,30,3C,0F,03,F3,F3,E6,C6,0C,3C,F0,C0
0640=00,00,03,0F,1F,1F,3F,3F,00,00,C0,F0,F8,F8,FC,FC
0650=3F,3F,1F,1F,0F,03,00,00,FC,FC,F8,F8,F0,C0,00,00
0660=03,0F,3F,3F,7F,7F,FE,FC,C0,F0,FC,FC,FE,FE,7F,3F
0670=FC,FE,7F,7F,3F,3F,0F,03,3F,7F,FE,FE,FC,FC,F0,C0
0680=07,0F,0F,3F,7F,FF,FF,FF,E0,E0,F9,FD,FF,FF,FF,FF
0690=FF,FF,CF,0F,0F,0F,00,00,FC,FC,FC,F8,E0,C0,00,00
06A0=00,00,0F,0F,0F,CF,FF,FF,00,00,C0,E0,F8,FC,FC,FC
06B0=FF,FF,FF,7F,3F,0F,0F,07,FF,FF,FF,FF,FD,F9,E0,E0
06C0=07,0F,0F,3F,7F,FF,FF,FF,E0,E0,F8,FC,FC,FC,FC,FC
06D0=FF,FF,CF,0F,0F,0F,00,00,FC,FC,FC,F8,E0,C0,00,00
06E0=07,0F,0F,8F,CF,FF,FF,FF,C0,E0,F8,FC,FC,FC,FC,FC
06F0=7F,3F,1F,0F,0F,0F,07,00,FC,FC,FC,E0,E0,E0,E0,00
0700=00,00,01,03,FF,03,03,01,0C,FE,FF,FB,F8,F8,F8,F0
0710=00,00,00,00,00,00,FF,00,40,40,40,40,40,40,E0,00
0720=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0730=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0740=01,07,0F,1F,11,18,18,1C,80,E0,F0,F0,FC,FC,FC,FC
0750=18,1F,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0760=01,07,0F,1F,11,18,18,1C,80,E0,F0,F0,FC,FC,FC,FC
0770=18,1F,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0780=00,00,04,03,0F,0F,6F,7F,00,00,00,FC,FE,FF,FF,FF
0790=3F,3F,1F,0F,07,0F,1F,0F,FF,FC,FC,FC,F8,F8,F0,80
07A0=00,00,04,03,0E,0E,6F,7F,00,00,00,FC,FE,FF,FF,FF
07B0=3F,3F,1F,0F,07,0F,1F,0F,FF,FC,FC,FC,F8,F8,F0,80
07C0=00,00,0F,0F,1F,1F,1F,1F,00,00,98,FC,FE,FE,FC,FC
07D0=3F,3F,1F,0F,0F,06,00,00,FE,FE,FE,FE,FE,FC,F8,F0
07E0=00,00,0F,0F,1F,1F,1F,1F,00,00,98,FC,FE,FE,FC,FC
07F0=3F,3F,1F,0F,0F,06,00,00,FE,FE,FE,FE,FE,FC,F8,F0
0800=00,06,0F,3F,3F,0F,3F,3F,70,7C,FE,FE,FC,FC,FE,FE
0810=1F,3F,3F,7F,3F,1F,0E,00,FF,FF,FF,FF,7F,7E,7C,38
0820=00,06,0F,3F,3F,3F,3F,3F,70,7C,FE,FE,FC,FC,FE,FE
0830=1F,3F,3F,7F,3F,1F,0E,00,FF,FF,FF,FF,7F,7E,7C,38
0840=00,01,0B,1F,7F,3F,3F,7F,00,E0,F0,F8,F8,F8,FC,FE
0850=7F,3F,1F,1F,1F,1F,0F,00,FF,FF,FF,FF,FE,98,80,00
0860=00,01,0B,0F,1F,7F,3F,3F,00,E0,F0,F8,F8,F8,FC,FE
0870=7F,3F,1F,1F,1F,1F,0F,00,FF,FF,FF,FF,FE,98,80,00
0880=00,07,07,0F,3F,7F,7F,FF,00,C0,C0,F0,F8,FE,FF,FF
0890=FF,7F,7F,3F,0F,07,07,00,FF,FF,FE,F8,F0,C0,C0,00
08A0=00,07,07,0F,3F,7F,7F,FF,00,C0,C0,F0,F8,FE,FF,FF
08B0=FF,7F,7F,3F,0F,07,07,00,FF,FF,FE,F8,F0,C0,C0,00
08C0=00,0F,1F,1F,1F,1F,3F,7F,00,80,98,FE,FF,FF,FF,FF
08D0=3F,3F,7F,1F,0F,0B,01,00,FE,FC,F8,F8,F8,F0,E0,00
08E0=00,0F,1F,1F,1F,1F,3F,7F,00,80,98,FE,FF,FF,FF,FF
08F0=3F,3F,7F,1F,0F,0B,01,00,FE,FC,F8,F8,F8,F0,E0,00
0900=00,0E,1F,3F,7F,3F,3F,1F,38,7C,7E,7F,FF,FF,FF,FF
0910=3F,3F,3F,3F,3F,0F,06,00,FE,FE,FC,FC,FE,FE,7C,70
0920=00,0E,1F,3F,7F,3F,3F,1F,38,7C,7E,7F,FF,FF,FF,FF
0930=3F,3F,3F,3F,3F,0F,06,00,FE,FE,FC,FC,FE,FE,7C,70
0940=00,00,06,0F,0F,1F,3F,3F,F0,F8,FC,FE,FE,FE,FE,FE
0950=1F,1F,1F,1F,0F,0F,00,00,FC,FC,FE,FE,FC,98,00,00
0960=00,00,06,0F,0F,1F,3F,3F,F0,F8,7C,FE,FE,FE,FE,FE
0970=1F,1F,1F,1F,0F,0F,00,00,FC,FC,FE,FE,FC,98,00,00
0980=0F,1F,0F,07,0F,1F,3F,3F,80,F0,F8,F8,FC,FC,FC,FF
0990=7F,6F,0F,0F,03,04,00,00,FF,FF,FF,FE,FC,00,00,00
09A0=0F,1F,0F,07,0F,1F,3F,3F,80,F0,F8,F8,FC,FC,FC,FF
09B0=7F,6F,0F,07,07,04,00,00,FF,FF,FF,FE,FC,00,00,00
09C0=07,1F,3F,1F,0F,07,1F,18,C0,E0,F0,F8,F8,FC,FC,FC
09D0=1C,18,18,11,1F,0F,07,01,FC,FC,FC,FC,F0,F0,E0,80
09E0=07,1F,3F,1F,0F,07,1F,18,C0,E0,F0,F8,F8,FC,FC,FC
09F0=1C,18,18,11,1F,0F,07,01,FC,FC,FC,FC,F0,F0,E0,80
0A00=0C,1F,7F,FF,FF,7F,3F,1F,00,00,80,F0,F0,F8,FC,FC
0A10=3F,3F,3F,3F,3F,1B,11,00,FC,FC,FC,FC,FC,F8,20,00
0A20=0C,1F,7F,FF,FF,7F,3F,1F,00,00,80,F0,F0,F8,FC,FC
0A30=3F,3F,3F,3F,3F,1B,11,00,FC,FC,FC,FC,DC,D8,F0,00
0A40=00,00,7F,7F,FF,FF,7F,7F,00,10,30,F8,FC,FE,FE,FC
0A50=3F,3F,7F,7F,3F,3D,1C,08,FC,FC,FC,FC,F0,FC,18,00
0A60=00,00,7F,7F,FF,FF,7F,7F,00,10,30,F8,FC,FE,FE,FC
0A70=3F,3F,7F,7F,3F,3D,1C,08,FC,FC,FC,DC,DC,FC,30,00
0A80=00,1C,3F,FF,FF,FF,FF,FF,00,00,B0,F8,FC,FC,FC,FE
0A90=5F,1F,3F,3F,1F,1F,0F,00,FE,FE,FE,C6,FE,F4,E0,80
0AA0=00,1C,3F,FF,FF,FF,FF,FF,00,00,B0,F8,FC,FC,FC,FE
0AB0=5F,1F,3F,3F,1F,1F,0F,00,FE,FC,FC,FC,FE,FC,E0,80
0AC0=00,03,1B,FF,FF,FF,FF,FF,00,C0,F8,FC,FC,FC,FC,FE
0AD0=7F,3F,3F,3F,3F,1F,07,01,FF,E3,FF,FE,FE,F0,E0,C0
0AE0=00,03,1B,FF,FF,FF,FF,FF,00,C0,F8,FC,FC,FC,FC,FE
0AF0=7F,3F,3F,3F,3F,1F,07,01,FE,FE,FF,FB,FA,F0,E0,C0
0B00=00,03,03,0F,1F,7F,FF,FF,00,E0,E0,F0,FC,FE,FE,FF
0B10=FF,FF,7F,1F,0F,03,03,00,FF,FE,FE,FC,F0,E0,E0,00
0B20=00,03,03,0F,1F,7F,FF,FF,00,E0,E0,F0,FC,FE,FE,FF
0B30=FF,FF,7F,1F,0F,03,03,00,FF,FE,FE,FC,F0,E0,E0,00
0B40=01,07,1F,3F,3F,3F,3F,7F,C0,E0,F0,FE,FE,FF,E3,FF
0B50=FF,FF,FF,FF,FF,1B,03,00,FE,FC,FC,FC,FC,F8,C0,00
0B60=01,07,1F,3F,3F,3F,3F,7F,C0,E0,F0,FA,FB,FF,FE,FE
0B70=FF,FF,FF,FF,FF,1B,03,00,FE,FC,FC,FC,FC,F8,C0,00
0B80=00,0F,1F,1F,3F,3F,1F,5F,80,E0,F4,FE,C6,FE,FE,FE
0B90=FF,FF,FF,FF,FF,3F,1C,00,FE,FC,FC,FC,F8,B0,00,00
0BA0=00,0F,1F,1F,3F,3F,1F,5F,80,E0,FC,FE,FC,FC,FC,FE
0BB0=FF,FF,FF,FF,FF,3F,1C,00,FE,FC,FC,FC,F8,B0,00,00
0BC0=08,1C,3D,3F,7F,7F,3F,3F,00,18,FC,F0,F2,FC,FC,FC
0BD0=7F,7F,FF,FF,7F,7F,00,00,FC,FE,FE,FC,F8,30,10,00
0BE0=08,1C,3D,3F,7F,7F,3F,3F,00,30,FC,DC,DC,FC,FC,FC
0BF0=7F,7F,FF,FF,7F,7F,00,00,FC,FE,FE,FC,F8,30,10,00
0C00=00,11,1B,3F,3F,3F,3F,3F,00,20,F8,FC,FC,FC,FC,FC
0C10=1F,3F,7F,FF,FF,7F,1F,0C,FC,FC,F8,F0,F0,80,00,00
0C20=00,11,1B,3F,3F,3F,3F,3F,00,F0,D8,DC,FC,FC,FC,FC
0C30=1F,3F,7F,FF,FF,7F,1F,0C,FC,FC,F8,F0,F0,80,00,00
0C40=01,07,0F,1F,11,18,18,1C,80,E0,F0,F0,FC,FC,FC,FC
0C50=18,1F,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0C60=01,07,0F,1F,11,18,18,1C,80,E0,F0,F0,FC,FC,FC,FC
0C70=18,1F,07,0F,1F,3F,1F,07,FC,FC,FC,F8,F8,F0,E0,C0
0C80=0F,07,03,03,01,00,00,00,BE,BE,DE,DE,EE,EE,6E,76
0C90=00,00,00,00,00,00,00,00,36,1A,1A,0C,04,04,02,00
0CA0=00,00,03,0F,1F,3F,7F,FF,0E,FE,FE,FE,FE,FE,FE,FE
0CB0=FF,7F,5F,61,3E,1F,1F,0F,FE,FE,FE,FE,FE,7E,7E,7E
0CC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CE0=00,20,3B,7B,FF,FF,FF,FF,00,80,80,C0,C0,F8,F8,FE
0CF0=FF,FF,7F,0F,07,01,01,00,FE,FE,FE,FC,FC,D8,C8,48
0D00=00,00,00,00,00,00,01,03,00,38,3C,0E,0E,7C,FC,FC
0D10=00,00,00,00,00,00,FF,00,FC,FC,FC,BF,86,8E,CC,00
0D20=00,00,00,00,00,00,01,03,00,00,00,06,07,7F,FF,FB
0D30=03,01,00,00,00,00,FF,00,F8,FB,FF,FF,87,86,C0,00
0D40=00,00,00,00,00,00,00,03,00,00,00,00,00,78,FF,FF
0D50=03,01,00,00,00,00,FF,00,FF,FF,FF,BB,80,80,C0,00
0D60=00,00,00,00,00,00,00,00,00,00,00,03,07,3F,7F,FB
0D70=00,00,00,00,00,00,FF,00,F8,F8,FF,FF,87,8E,CC,00
0D80=00,00,00,0C,06,03,01,00,F0,F8,30,30,30,FF,FF,FB
0D90=00,00,00,00,00,00,FF,00,FB,F0,E0,80,40,40,E0,00
0DA0=00,00,02,02,02,03,03,01,00,0C,0E,0F,7F,F8,F8,F8
0DB0=00,00,00,00,00,00,FF,00,FF,FF,F3,83,C0,40,E0,00
0DC0=00,00,04,06,03,01,01,01,00,00,03,03,07,0F,F8,F8
0DD0=00,00,00,00,00,00,FF,00,F8,F8,FC,F7,47,4E,EC,00
0DE0=00,00,00,00,00,00,01,01,00,00,00,00,1C,7E,FF,FF
0DF0=00,00,00,00,00,00,FF,00,FF,FF,F3,E3,47,4E,EC,00
0E00=00,00,00,00,FF,00,00,00,7C,7C,70,F8,FC,FE,FE,7E
0E10=00,00,00,00,00,00,00,FF,3E,18,10,18,0C,04,7E,C0
0E20=00,00,00,00,FF,00,00,00,0C,1E,7F,F9,FC,FE,FE,7E
0E30=00,00,00,00,00,00,00,FF,3C,18,10,18,0C,04,7E,C0
0E40=03,0F,0F,01,FF,00,00,00,80,80,F0,F8,FC,FE,FE,7E
0E50=00,00,00,00,00,00,00,FF,7C,38,10,18,0C,04,7E,C0
0E60=0C,0F,0F,0C,FF,00,00,00,00,F0,F0,FC,FE,FE,FE,7E
0E70=00,00,00,00,00,00,00,FF,3C,18,10,18,0C,04,7E,C0
0E80=00,30,30,00,00,70,F8,F8,00,00,04,06,17,F6,F0,F0
0E90=F8,F8,70,00,00,30,30,00,70,70,76,1E,06,04,00,00
0EA0=00,1C,3C,08,0F,07,07,07,00,38,3C,10,F0,E0,E0,E0
0EB0=00,00,00,03,67,67,07,03,00,00,00,C0,E6,E6,E0,C0
0EC0=00,00,20,60,78,6F,0F,0F,00,0C,0C,00,00,0E,1F,1F
0ED0=0E,0E,6E,78,60,20,00,00,1F,1F,0E,00,00,0C,0C,00
0EE0=03,07,67,67,03,00,00,00,C0,E0,E6,E6,C0,00,00,00
0EF0=00,07,07,0F,08,3C,1C,00,00,E0,E0,F0,10,3C,38,00
0F00=00,00,06,03,01,01,01,01,00,0C,0E,07,07,FC,F8,F8
0F10=01,01,01,01,03,06,00,00,F8,F8,FC,07,07,0E,0C,00
0F20=00,00,01,01,01,01,01,01,00,00,00,06,07,FF,FF,FC
0F30=01,01,01,01,01,01,00,00,FC,FF,FF,07,06,00,00,00
0F40=00,00,00,00,01,01,01,01,00,00,C0,80,80,FF,FF,FF
0F50=01,01,01,01,00,00,00,00,FF,FF,FF,80,C0,40,00,00
0F60=00,00,01,01,01,01,01,01,0C,0E,07,07,0C,FC,F8,F8
0F70=01,01,01,01,01,01,00,00,F8,F8,F8,0F,07,03,07,06
0F80=00,00,00,00,03,03,01,01,00,00,00,E0,F3,FB,FF,FF
0F90=01,01,03,03,01,00,00,00,FF,FF,FB,F3,E0,00,00,00
0FA0=00,00,04,06,02,03,01,01,00,00,00,00,E3,F3,FF,FF
0FB0=00,01,01,02,06,04,00,00,FF,FF,F3,E3,00,00,00,00
0FC0=00,00,3C,06,02,03,01,01,00,00,00,00,73,FB,FF,FF
0FD0=01,01,03,02,06,3C,00,00,FF,FF,FB,73,00,00,00,00
0FE0=00,00,00,01,01,01,01,01,00,00,80,80,E3,F3,FF,FF
0FF0=01,01,01,01,01,00,00,00,FF,FF,F3,E3,80,80,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                      