; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:39:49

;  GR119.ROM 0000

0000=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0010=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0020=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0030=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0040=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0050=0F,0F,0F,0F,0F,0F,0F,0F,80,80,80,00,00,80,80,80
0060=00,00,00,00,00,00,00,00,E0,B0,F0,B8,F8,9C,94,FE
0070=0F,0F,0F,0F,0F,00,00,00,C0,E0,F0,F8,FF,00,00,00
0080=00,00,00,00,00,00,00,00,3E,7E,C8,C8,C8,7E,3E,00
0090=00,00,00,00,00,00,03,03,6C,C6,C6,C6,C6,FE,7C,00
00A0=38,6C,82,82,82,FE,FE,00,44,82,92,92,92,FE,FE,00
00B0=40,80,80,90,90,FE,7E,00,4E,CE,8A,82,82,FE,7C,00
00C0=FE,FE,10,10,10,FE,FE,00,00,00,82,FE,FE,82,00,00
00D0=80,FC,FE,82,02,0E,0C,00,82,C6,EE,7C,38,FE,FE,00
00E0=06,06,06,06,06,FE,FE,00,FE,FE,60,30,60,FE,FE,00
00F0=FE,FE,1C,38,70,FE,FE,00,7C,FE,C6,C6,C6,FE,7C,00
0100=60,F0,90,90,90,FE,FE,00,82,C6,EE,7C,38,FE,FE,00
0110=62,F6,9C,98,90,FE,FE,00,4C,9E,92,92,92,F2,64,00
0120=00,C0,80,FE,FE,80,C0,00,FC,FE,06,06,06,FE,FC,00
0130=00,00,00,00,FF,00,00,00,42,DA,1A,BA,BA,02,FE,00
0140=00,00,00,00,00,00,00,00,E0,B0,F0,B8,F8,9C,94,FE
0150=0F,0F,0F,0F,0F,00,00,00,10,10,10,10,10,10,10,00
0160=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0170=FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF
0180=33,33,00,00,00,00,33,33,33,33,00,00,00,00,33,33
0190=33,33,00,00,00,00,33,33,33,33,00,20,38,38,3B,3F
01A0=33,33,00,00,00,00,01,00,33,33,00,00,00,00,33,13
01B0=3F,3F,04,00,00,00,03,00,33,33,00,00,00,00,32,30
01C0=30,00,00,00,00,00,00,00,0C,00,01,01,00,00,00,00
01D0=0C,0C,03,00,00,00,00,00,CC,CC,FF,FF,33,33,00,00
01E0=33,33,00,00,00,00,13,13,13,03,00,00,00,00,03,03
01F0=30,21,3F,38,3E,23,31,00,00,00,00,00,00,00,00,00
0200=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0210=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0220=E0,F0,F0,F0,78,78,7C,7C,3C,3C,3C,3C,1E,1E,1E,1E
0230=0E,0E,0E,0F,07,07,07,07,03,03,03,03,01,01,01,01
0240=00,88,88,C0,E5,61,30,00,00,00,00,F0,E0,C0,C0,C0
0250=3F,60,C7,8C,18,18,08,00,C0,C0,C0,C0,60,20,10,0C
0260=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0270=00,00,00,00,7F,7F,E0,00,00,00,00,78,0C,1F,30,10
0280=00,00,00,00,00,00,00,00,30,67,4C,C8,98,B0,B0,C0
0290=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
02A0=0F,3F,74,E4,C8,C8,64,03,F0,E8,C8,CF,C0,60,30,18
02B0=18,3F,78,FF,FF,78,3F,18,F0,F9,FF,FF,FF,FF,F9,F0
02C0=00,FF,FF,00,00,FF,FF,00,7F,73,39,18,18,39,73,7F
02D0=00,7F,40,5E,5E,58,43,5A,18,4C,68,18,30,E0,40,00
02E0=00,00,00,00,00,00,00,00,00,C0,A0,30,18,68,64,0C
02F0=00,00,00,00,00,00,00,00,00,00,00,00,01,01,01,03
0300=0F,3F,7F,FF,FF,FF,FF,FF,C0,E0,FF,FF,FF,FF,FF,FF
0310=7F,73,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,F6
0320=03,03,07,07,07,07,07,DF,FF,FF,FF,FF,FF,FF,FF,FF
0330=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0340=F6,12,1B,00,00,00,00,00,DF,47,67,07,07,07,03,03
0350=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0360=00,00,00,00,00,00,00,00,03,01,01,01,00,00,00,00
0370=FF,FF,FF,FF,FF,7F,3F,0F,FF,FF,FF,FF,FF,FF,E0,C0
0380=03,03,03,03,00,00,00,00,33,33,33,33,00,00,00,00
0390=33,F3,3F,3F,0F,0F,03,03,33,33,33,33,C0,F0,FC,FF
03A0=FF,FF,3F,3F,0F,0F,03,03,F3,F3,FF,FF,FF,FF,FF,FF
03B0=FF,FF,FF,FF,FF,FF,FF,FF,03,03,01,01,01,00,00,00
03C0=06,0E,0E,0E,6E,CE,EE,EE,EE,EE,EC,EE,EC,EE,EC,EE
03D0=00,00,00,00,00,01,05,15,00,00,01,05,55,55,55,55
03E0=00,15,55,55,55,55,55,55,55,55,55,55,55,55,55,55
03F0=EE,EC,40,06,4E,EE,EE,EE,00,00,01,00,00,00,00,00
0400=15,55,40,00,00,00,00,00,55,55,00,00,00,00,00,00
0410=55,55,05,00,00,00,00,00,55,55,55,55,15,05,05,01
0420=C0,E0,78,FC,FF,FF,FF,FF,00,00,00,3F,E1,00,00,1F
0430=00,00,00,00,FC,FF,FF,FF,00,1E,1F,3F,FF,FF,FF,FF
0440=00,00,04,FC,B8,70,F0,F8,07,07,03,03,0F,8F,FF,FF
0450=FF,FF,BF,BC,A8,A8,80,80,FF,FF,FF,FF,FF,FF,FF,7F
0460=FF,FE,FC,F8,F8,F8,F8,FC,FF,FF,7F,3F,3F,3F,3F,7F
0470=F0,F0,F8,FD,FD,FF,FF,FF,7F,7F,FF,FC,FC,FF,FF,FF
0480=80,00,00,00,00,00,00,00,7F,7F,7F,5F,5F,75,35,3D
0490=FC,FE,FF,FF,FF,FF,7F,55,7F,7F,FF,FF,FF,FF,FF,FF
04A0=FF,FF,FF,FF,FF,FF,FF,FD,FF,FF,FF,FF,FD,F5,D5,55
04B0=03,03,03,03,00,00,00,00,03,03,03,03,00,00,00,00
04C0=03,03,03,03,00,00,00,00,33,33,33,33,00,00,00,00
04D0=FF,81,81,BD,81,FF,81,81,BD,81,FF,81,81,BD,81,FF
04E0=FD,81,DD,FF,FF,FF,FF,FF,8D,85,B1,99,FF,FF,FF,FF
04F0=81,A5,BD,99,FF,FF,FF,FF,A1,A1,AD,89,FF,FF,FF,FF
0500=FF,FF,FF,FF,FF,FF,7F,7F,00,00,00,00,00,00,00,00
0510=00,00,00,00,00,00,00,00,5A,5A,5A,5A,42,5A,5A,5A
0520=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0530=5A,43,58,5E,5E,40,7F,00,00,FF,00,EF,EF,00,FF,00
0540=00,00,01,07,0F,1F,3F,3F,07,3F,FF,FF,FF,FF,FF,FF
0550=3F,5F,5F,DF,DF,BF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF
0560=00,00,0B,FF,FF,0B,00,00,AF,BF,DF,BF,BF,BF,DF,DF
0570=FC,FC,FC,FE,FE,FF,FF,FF,DF,DF,DF,BF,DF,5F,5F,5F
0580=FF,FF,FF,FF,FF,FF,FF,FF,3F,3F,1F,0F,07,07,01,00
0590=FF,FF,FF,FF,FF,FF,3F,07,FE,94,9C,F8,B8,F0,B0,E0
05A0=00,00,00,0F,0F,0F,0F,0F,00,00,00,FF,F8,F0,E0,C0
05B0=00,00,00,FF,00,00,00,00,E0,C0,C0,80,80,C0,C0,E0
05C0=00,00,00,00,00,00,00,FF,36,7F,49,49,7F,7F,00,FF
05D0=3E,7F,41,41,7F,3E,00,FF,7F,07,0E,1C,78,7F,00,FF
05E0=7E,03,01,03,7E,7C,00,FF,26,6F,49,79,33,06,00,FF
05F0=FF,BF,F7,FF,FF,EF,FD,FF,EF,F7,CF,CF,F7,F7,EF,CF
0600=80,80,0F,3F,FF,FF,FF,FC,1D,0F,07,03,01,00,00,00
0610=55,55,D5,F5,FD,FF,7F,3F,F3,FC,7F,57,55,55,D5,F5
0620=9D,3D,F5,D5,55,55,55,55,55,55,55,55,55,55,55,55
0630=F8,F0,E0,E0,E0,E0,F0,F0,0F,07,01,00,00,00,00,00
0640=FF,FF,FF,3F,07,00,00,00,55,FD,FC,FE,FE,FF,1F,01
0650=55,55,00,00,00,80,80,80,F0,E0,E0,C0,80,80,00,00
0660=EE,EE,EE,EE,4E,0E,0A,00,EE,EE,24,00,CE,EE,EE,EE
0670=00,00,00,00,00,00,00,00,00,63,79,38,1E,03,19,00
0680=00,63,79,38,1E,03,19,00,00,E0,F8,F8,7C,1E,02,00
0690=00,60,00,06,1E,3E,7C,38,04,1C,1C,3C,78,F8,F0,C0
06A0=01,01,01,03,03,03,07,07,07,0F,0E,0E,1C,19,1A,3E
06B0=30,35,74,7E,7E,E0,E6,FE,FE,EC,E0,7E,7E,74,35,30
06C0=3E,1A,19,1C,0E,0E,0F,0F,07,07,03,03,03,01,01,01
06D0=00,00,0A,10,20,20,10,0F,18,0B,18,0E,1B,0B,1B,F8
06E0=10,20,40,40,20,1A,00,00,18,0B,1A,0A,1E,08,1B,08
06F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0700=00,00,00,00,60,70,30,00,00,00,00,00,00,00,00,00
0710=00,00,00,3C,78,78,30,18,00,00,00,00,00,00,00,00
0720=06,01,00,00,00,00,01,06,00,00,80,40,40,80,00,00
0730=00,0E,EF,CF,CF,4F,07,01,00,00,80,80,80,C0,E0,C0
0740=00,00,00,00,00,00,00,FC,00,00,00,00,00,00,00,FF
0750=00,02,06,0F,0F,07,03,FF,E0,E0,E0,38,3C,FE,FC,F8
0760=00,00,00,00,00,00,08,F8,00,00,00,00,FF,FF,FF,FF
0770=FF,FF,FF,FF,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0780=00,00,00,00,00,00,0F,0F,3C,3E,00,00,03,03,F3,F3
0790=00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F
07A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
07B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
07C0=81,FF,FF,FF,FF,FF,FF,FF,81,81,FF,FF,FF,FF,FF,FF
07D0=81,81,81,FF,FF,FF,FF,FF,81,81,81,81,FF,FF,FF,FF
07E0=81,81,81,81,81,FF,FF,FF,81,81,81,81,81,81,FF,FF
07F0=81,81,81,81,81,81,81,FF,81,81,81,81,81,81,81,81
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0830=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0850=3C,42,81,A5,A5,99,42,3C,6C,FE,92,92,92,FE,FE,00
0860=44,C6,82,82,C6,7C,38,00,00,00,00,00,00,00,03,03
0870=82,92,92,92,FE,FE,00,00,80,90,90,90,90,FE,FE,00
0880=00,00,00,00,00,00,00,00,3E,7E,C8,C8,C8,7E,3E,00
0890=6C,FE,92,92,FE,FE,C6,00,6C,C6,C6,C6,C6,FE,7C,00
08A0=38,6C,82,82,82,FE,FE,00,44,82,92,92,92,FE,FE,00
08B0=40,80,80,90,90,FE,7E,00,4E,CE,8A,82,82,FE,7C,00
08C0=FE,FE,10,10,10,FE,FE,00,00,00,82,FE,FE,82,00,00
08D0=80,FC,FE,82,02,0E,0C,00,82,C6,EE,7C,38,FE,FE,00
08E0=06,06,06,06,06,FE,FE,00,FE,FE,60,30,60,FE,FE,00
08F0=FE,FE,1C,38,70,FE,FE,00,7C,FE,C6,C6,C6,FE,7C,00
0900=60,F0,90,90,90,FE,FE,00,76,CC,9A,92,82,FE,7C,00
0910=62,F6,9C,98,90,FE,FE,00,4C,9E,92,92,92,F2,64,00
0920=00,C0,80,FE,FE,80,C0,00,FC,FE,06,06,06,FE,FC,00
0930=E0,F8,1C,0E,1C,F8,E0,00,FC,0E,1C,78,1C,0E,FC,00
0940=82,C6,6C,38,6C,C6,82,00,E0,F0,3E,3E,F0,E0,00,00
0950=C6,E6,B2,92,9A,CE,C6,00,02,FE,00,76,DC,88,FE,00
0960=00,1E,F2,92,FE,00,FE,02,10,70,FE,00,92,92,FE,00
0970=00,7C,C6,82,FE,00,FE,1C,00,00,00,00,00,00,00,00
0980=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0990=00,00,00,00,00,00,00,00,FF,80,80,80,80,80,80,80
09A0=18,18,18,FF,FF,18,18,18,FF,FF,3F,3F,1C,08,00,00
09B0=FF,FF,FF,BD,AB,25,00,00,F7,FB,FF,F7,BF,5F,1F,0F
09C0=FF,7F,6B,47,02,02,00,00,FF,FF,BF,BF,37,03,01,01
09D0=FF,7F,1F,07,03,01,01,FF,01,01,03,07,B5,DF,FF,FF
09E0=00,00,04,0F,2D,7F,7F,FF,01,07,03,0F,05,1F,07,07
09F0=30,21,3F,38,3E,23,31,00,00,08,0C,FE,FF,FE,0C,08
0A00=F0,E0,E0,E0,E0,FF,FF,FF,E0,E0,E0,F0,00,00,30,70
0A10=70,E1,C1,C1,E3,7F,3E,00,00,00,00,00,03,1F,FE,F0
0A20=FE,1F,03,00,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80
0A30=00,00,00,00,01,FF,FF,FF,01,00,00,00,00,7C,FE,CF
0A40=87,83,83,07,0F,3E,3E,3C,00,01,0F,7F,FF,F9,C0,C0
0A50=C0,F9,FF,7F,0F,01,00,00,C0,80,80,81,FF,FF,FF,01
0A60=00,00,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80,00,80
0A70=FF,FF,FF,80,07,1F,3F,78,70,E0,E0,E0,FF,FF,FF,00
0A80=07,1F,3F,78,70,E0,E0,E0,FF,FF,FF,00,F0,E0,E0,E7
0A90=E3,E3,E3,FF,FF,FF,80,00,3C,7E,FF,E3,C1,C1,C1,C1
0AA0=FF,FF,FF,80,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80
0AB0=00,00,00,0F,07,07,C7,87,87,87,FF,FF,FF,01,00,01
0AC0=FF,FF,FF,01,E0,F8,FC,1E,0E,07,07,07,FF,FF,FF,00
0AD0=E0,F8,FC,1E,0E,07,07,07,FF,FF,FF,00,0F,07,07,C7
0AE0=87,87,87,FF,FF,FF,01,00,07,07,3F,7E,FC,E0,80,81
0AF0=FF,FF,FF,01,00,00,00,00,C0,80,80,81,FF,FF,FF,01
0B00=00,00,03,0F,1F,3F,7F,FF,FF,7F,5F,61,3E,1F,1F,0F
0B10=0F,07,03,03,01,00,00,00,00,00,00,00,00,00,00,00
0B20=0E,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,7E,7E,7E
0B30=BE,BE,DE,DE,EE,EE,6E,76,36,1A,1A,0C,04,04,02,00
0B40=C3,80,1C,3F,3F,0F,C7,E7,FC,FC,3C,0C,84,E0,F8,FC
0B50=FE,FE,FE,FE,FF,FF,FF,FF,7F,7F,7F,7F,FF,FF,FF,FF
0B60=C3,81,18,3C,3C,3C,00,00,C3,81,18,3C,3C,3C,00,00
0B70=FF,DF,F7,FF,FD,A3,D6,89,FF,FE,FC,F8,F0,E0,C0,80
0B80=FF,FF,FE,FE,FC,FC,F8,F8,F0,F0,E0,E0,C0,C0,80,80
0B90=00,0E,18,0E,07,03,1F,0E,00,00,00,00,00,00,00,FF
0BA0=0C,1E,04,0E,03,07,07,01,FF,FF,FF,FF,FE,FF,FB,FF
0BB0=00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,FF
0BC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BD0=00,01,02,03,02,03,02,03,20,32,13,1D,07,01,03,01
0BE0=01,11,03,05,1B,52,05,01,00,00,00,00,00,00,00,00
0BF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C00=00,00,00,00,00,00,00,FF,00,60,60,00,00,60,60,00
0C10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C30=03,02,03,02,03,02,03,00,01,03,06,1F,1D,07,13,01
0C40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C50=00,00,00,00,00,00,00,00,80,80,BE,BE,80,FF,80,80
0C60=BE,BE,80,FF,80,80,BF,BF,80,FF,FE,80,80,DE,FF,FF
0C70=80,FF,CE,86,B2,98,DC,FF,80,FF,90,B0,B6,84,FF,FF
0C80=01,00,01,03,01,00,03,01,00,00,00,00,00,00,00,00
0C90=01,80,13,07,81,93,D9,80,00,00,00,00,02,03,07,00
0CA0=00,01,07,01,03,01,00,01,03,01,07,03,02,00,00,00
0CB0=FF,3F,7F,3F,07,1F,01,03,1F,07,1F,03,0F,01,07,01
0CC0=0F,07,03,03,00,00,00,00,01,03,01,07,03,01,03,01
0CD0=FF,7F,3F,7F,FF,7F,7F,FF,FF,FF,FF,FF,FF,FF,FF,FF
0CE0=07,0F,1F,07,3F,0F,3F,FF,7F,7F,7F,7F,FF,FF,FF,FF
0CF0=3F,00,3F,21,21,3F,00,00,06,0C,1D,59,D9,CC,66,3F
0D00=00,00,00,00,00,0C,18,08,00,00,30,78,70,70,F4,E0
0D10=00,01,03,01,01,00,01,00,F0,E0,60,70,30,70,00,00
0D20=08,18,00,0C,00,00,00,00,00,00,00,00,00,00,00,00
0D30=78,E0,80,1A,47,BD,DE,9F,01,05,0F,7F,FF,FF,FF,FF
0D40=E0,F8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F8,E0
0D50=00,00,00,10,1B,3F,7F,0F,FF,FF,FF,FE,FE,FC,FC,FC
0D60=00,00,00,C0,E0,F0,F8,F8,FC,FC,FC,FE,FE,FF,FF,FF
0D70=F8,F8,F0,E0,C0,00,00,00,FF,FF,7F,7F,3F,3F,0F,03
0D80=FF,FF,FE,FE,FC,FC,F0,C0,C0,F0,FC,FC,FE,FE,FF,FF
0D90=03,0F,3F,3F,7F,7F,FF,FF,00,00,00,00,00,00,00,00
0DA0=1F,3F,3F,7F,7F,FF,FF,FF,FF,FF,FF,7F,7F,3F,3F,1F
0DB0=0F,07,03,01,00,00,00,00,78,D8,48,20,B0,10,00,00
0DC0=00,00,00,00,00,00,00,FF,36,7F,49,49,7F,7F,00,FF
0DD0=3E,7F,41,41,7F,3E,00,FF,7F,07,0E,1C,78,7F,00,FF
0DE0=7E,03,01,03,7E,7C,00,FF,26,6F,49,79,33,06,00,FF
0DF0=FF,BF,F7,FF,FF,EF,FD,FF,EF,F7,CF,CF,F7,F7,EF,CF
0E00=FF,FF,FF,FF,FF,FF,FF,FF,0F,1F,77,47,6E,2E,26,01
0E10=FF,BB,37,D5,E2,E0,70,1C,00,00,01,01,03,07,0F,2B
0E20=80,80,C0,3F,C0,00,00,00,7F,FF,25,0F,06,07,03,01
0E30=C0,E0,E0,C1,FF,80,80,00,08,08,14,14,28,48,10,20
0E40=08,10,10,09,04,03,00,00,F7,70,38,81,67,11,D0,08
0E50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E60=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0E70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E90=00,00,00,00,00,00,00,00,01,01,01,01,01,01,01,01
0EA0=1F,1F,1F,1F,1F,1F,1F,1F,FF,FF,FF,FF,FF,FF,FF,FF
0EB0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0EC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0ED0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0EE0=FC,FC,FC,FC,FC,FC,FC,FC,80,80,80,80,80,80,80,80
0EF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F00=C0,C0,40,00,00,78,FC,FC,00,00,00,18,3F,67,67,60
0F10=FC,FC,78,00,00,40,C0,C0,60,67,67,3F,18,00,00,00
0F20=C0,C0,00,78,FC,FC,FC,78,00,06,06,0E,1E,10,30,30
0F30=00,00,00,40,C0,C0,00,00,70,F0,F0,10,16,0E,0E,0C
0F40=60,60,00,00,00,78,FC,FC,06,06,0F,1B,10,38,38,38
0F50=FC,FC,78,C0,C0,00,00,00,38,2B,0F,03,03,00,00,00
0F60=00,C0,C0,40,00,78,FC,FC,00,06,07,03,2F,38,38,38
0F70=FC,FC,78,00,40,C0,C0,00,38,38,38,2F,03,07,06,00
0F80=00,18,18,08,00,78,FC,FC,00,1C,0E,7E,30,30,38,38
0F90=FC,FC,78,00,40,C0,C0,00,38,38,18,0B,0F,03,03,00
0FA0=00,C0,C0,40,00,78,FC,FC,00,00,00,03,03,6F,7B,78
0FB0=FC,FC,78,00,08,18,18,00,78,78,78,30,60,20,F0,F0
0FC0=00,00,30,30,10,78,FC,FC,00,00,3C,3C,18,30,38,38
0FD0=FC,FC,78,00,08,18,18,00,38,38,38,30,18,3C,3C,00
0FE0=00,00,18,3C,3C,18,00,00,00,00,18,3C,3C,18,00,00
0FF0=00,00,18,3C,3C,18,00,00,FF,FF,FF,FF,FF,FF,FF,FF
                                                                                                                                                                                                                                                                                                                                                                                                                                      