; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:38:57

;  GR118.ROM 0000

0000=7C,FE,82,82,82,FE,7C,00,02,02,FE,FE,42,02,00,00
0010=66,F6,92,92,92,DE,4E,00,7C,FE,92,92,82,C6,44,00
0020=08,FE,FE,88,48,38,18,00,8C,9E,92,92,92,F6,F4,00
0030=5C,DE,92,92,92,FE,7C,00,E0,F0,98,8E,86,C0,C0,00
0040=6C,FE,92,92,92,FE,6C,00,7C,FE,92,92,92,F2,64,00
0050=E0,E0,E0,E0,E0,E0,E0,E0,00,00,00,00,00,00,00,00
0060=00,00,00,00,00,00,00,00,03,03,01,01,00,00,00,00
0070=E0,E0,E0,E0,E0,E0,FF,FF,00,00,00,00,00,00,FF,FF
0080=00,00,00,00,00,00,00,00,3E,7E,C8,C8,C8,7E,3E,00
0090=00,00,00,00,00,00,03,03,6C,C6,C6,C6,C6,FE,7C,00
00A0=38,6C,82,82,82,FE,FE,00,44,82,92,92,92,FE,FE,00
00B0=40,80,80,90,90,FE,7E,00,4E,CE,8A,82,82,FE,7C,00
00C0=FE,FE,10,10,10,FE,FE,00,00,00,82,FE,FE,82,00,00
00D0=80,FC,FE,82,02,0E,0C,00,82,C6,EE,7C,38,FE,FE,00
00E0=06,06,06,06,06,FE,FE,00,FE,FE,60,30,60,FE,FE,00
00F0=FE,FE,1C,38,70,FE,FE,00,7C,FE,C6,C6,C6,FE,7C,00
0100=60,F0,90,90,90,FE,FE,00,82,C6,EE,7C,38,FE,FE,00
0110=62,F6,9C,98,90,FE,FE,00,4C,9E,92,92,92,F2,64,00
0120=00,C0,80,FE,FE,80,C0,00,FC,FE,06,06,06,FE,FC,00
0130=00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0140=00,00,00,00,00,00,00,00,03,03,01,01,00,00,00,00
0150=E0,E0,E0,E0,E0,E0,FF,FF,10,10,10,10,10,10,10,00
0160=00,00,00,00,00,00,00,00,81,81,81,81,81,81,81,81
0170=FF,10,38,7C,FE,38,38,38,00,00,00,00,00,00,00,FF
0180=CC,CC,FF,FF,33,33,00,00,CC,CC,FF,FF,33,33,00,00
0190=CC,CC,FF,FF,33,33,00,00,CC,CC,FF,FF,3B,3B,38,1C
01A0=4C,0C,3F,1F,03,03,05,00,CC,CC,FF,FF,33,33,00,00
01B0=CC,CC,FF,FF,33,03,00,00,CC,CC,FF,FF,33,32,00,00
01C0=C0,C0,80,80,00,00,00,00,0C,00,01,01,00,00,00,00
01D0=0C,0C,03,00,00,00,00,00,CC,CC,FF,FF,33,33,00,00
01E0=4C,4C,7F,3F,33,33,00,00,0C,0C,0F,0F,03,03,00,00
01F0=00,00,BE,B8,BE,02,00,00,00,00,00,00,00,00,00,00
0200=00,00,00,00,01,01,01,01,03,03,03,03,07,07,07,07
0210=0F,0F,0F,0F,1F,1F,1F,1F,3F,3F,3F,3F,7F,3F,1F,1F
0220=EF,FF,FF,FF,7F,7F,7F,7F,3F,3F,3F,3F,1F,1F,1F,1F
0230=0F,0F,0F,0F,07,07,07,07,03,03,03,03,01,01,01,01
0240=04,04,04,06,02,12,0F,0F,30,60,4F,78,70,20,20,00
0250=00,1F,20,02,04,04,04,06,30,3C,2E,27,10,10,08,00
0260=E0,3E,03,00,00,00,00,00,00,00,00,F8,0F,00,00,00
0270=00,00,FF,FF,80,80,00,00,00,00,0F,7F,0F,00,00,00
0280=08,18,98,98,C8,64,32,1F,00,00,22,24,E4,4F,4C,18
0290=00,00,00,3F,E0,00,00,00,00,0F,F8,80,00,00,00,00
02A0=00,3E,67,C7,84,84,62,00,0F,00,36,20,20,10,08,04
02B0=00,20,70,F0,F8,78,38,18,00,90,E9,01,01,E9,11,00
02C0=FF,00,00,FF,FF,00,00,FF,44,62,31,10,10,31,62,44
02D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FE,FE,FC,FC,FC,F8,E0
02E0=FF,00,00,00,00,00,00,00,E0,F8,FC,FC,FC,FE,FE,FF
02F0=00,00,00,00,00,00,00,FF,00,00,00,00,01,01,01,03
0300=00,20,70,F0,F0,F8,F8,FC,00,00,10,10,10,10,10,10
0310=44,62,31,10,10,31,62,44,00,00,00,00,00,1B,1B,F6
0320=03,01,06,06,05,66,66,DD,FC,FC,FC,FC,FE,FE,FE,FE
0330=10,10,10,10,10,10,10,10,44,62,31,10,10,31,62,44
0340=FF,1B,1B,00,00,00,00,00,FD,66,66,05,07,07,03,03
0350=FE,FE,FE,FE,FF,FF,FF,FF,10,10,10,10,10,10,1F,1F
0360=00,00,00,00,00,00,00,00,03,01,01,01,00,00,00,00
0370=FF,FF,FF,FF,FF,7F,3F,0F,FF,FF,FF,FF,FF,FF,E0,C0
0380=00,00,00,00,33,33,FF,FF,CC,CC,00,00,33,33,FF,FF
0390=CC,FC,3C,3F,0F,0F,03,03,CC,CC,00,00,F3,F3,FF,FF
03A0=FF,FF,3F,3F,0F,0F,03,03,CC,FC,FC,FF,FF,FF,FF,FF
03B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
03C0=06,0E,0C,08,68,C8,88,88,C8,88,80,80,80,88,88,88
03D0=00,00,00,00,00,00,02,0A,00,00,00,0A,2A,AA,AA,AA
03E0=00,2A,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
03F0=88,CC,40,06,4C,C8,88,88,00,00,02,02,01,01,03,07
0400=2A,2A,A0,00,07,F6,F6,F4,AA,AA,00,00,78,3F,3F,3F
0410=AA,AA,02,00,00,FC,FF,FF,AA,AA,AA,AA,2A,0A,02,E2
0420=00,00,80,E0,20,38,0E,07,0F,0F,1F,3F,E1,00,00,1F
0430=F4,F6,F3,F9,E3,30,10,F0,3F,21,60,C0,00,00,00,0F
0440=FF,FF,FB,73,77,FF,3F,B7,F8,F8,FC,FC,F0,40,00,00
0450=00,00,40,43,57,57,7F,7F,F0,13,0E,18,70,F0,FF,7F
0460=F0,80,00,00,00,00,00,00,3F,FF,7C,30,38,3C,3E,7F
0470=CF,CF,47,02,02,00,00,FF,82,82,06,0F,1F,78,F8,F8
0480=7F,FF,FF,FC,A8,80,00,1F,3F,0F,03,60,60,6A,3A,3A
0490=F0,F8,FC,3F,00,00,80,AA,7F,7F,FF,FF,FF,00,00,00
04A0=FF,FF,FF,FF,00,00,00,02,FE,F0,F0,C0,02,0A,2A,AA
04B0=00,00,00,00,03,03,0F,0F,0C,0C,00,00,03,03,0F,0F
04C0=0C,0C,00,00,03,03,03,03,CC,CC,00,00,03,03,03,03
04D0=FF,81,81,BD,81,FF,81,81,BD,81,FF,81,81,BD,81,FF
04E0=FD,81,DD,FF,FF,FF,FF,FF,8D,85,B1,99,FF,FF,FF,FF
04F0=81,A5,BD,99,FF,FF,FF,FF,A1,A1,AD,89,FF,FF,FF,FF
0500=44,62,31,10,10,31,62,44,00,00,00,00,00,00,00,00
0510=00,00,00,00,00,00,00,00,7F,7F,7F,7F,7F,7F,7F,7F
0520=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0530=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0540=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0550=60,70,70,F0,F8,F8,FC,FE,00,00,00,00,00,00,00,00
0560=00,00,02,F2,FF,0A,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0570=03,03,03,01,01,00,00,00,FF,FF,FF,FF,FF,7F,7F,7F
0580=00,80,80,80,80,C0,C0,E0,3F,3F,1F,0F,07,07,01,00
0590=FF,FF,FF,FF,FF,FF,3F,07,00,00,00,00,01,01,03,03
05A0=FF,FF,E0,E0,E0,E0,E0,E0,FF,FF,00,00,00,00,00,00
05B0=FF,FF,00,00,00,00,00,00,07,07,0F,0F,0F,0F,07,07
05C0=00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF
05D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
05E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
05F0=FF,BF,FF,FF,FF,EF,FF,FF,0F,07,0F,0F,07,07,0F,0F
0600=7F,7F,F0,C0,00,00,03,07,1E,0F,07,03,01,00,00,00
0610=AA,AA,AA,EA,FA,FE,7F,3F,04,C3,B8,A8,AA,AA,AA,FA
0620=62,C2,0A,2A,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
0630=0F,1F,3F,5F,5F,9C,88,80,0F,07,01,00,00,00,00,00
0640=F0,F8,F8,3C,04,00,00,00,AA,02,03,01,01,00,00,00
0650=AA,AA,FF,FF,FF,7F,7F,7F,80,00,00,00,00,00,00,00
0660=88,88,88,48,0C,08,08,00,88,88,04,00,CE,8A,88,88
0670=C0,C0,00,03,03,C0,C0,00,00,63,61,30,1C,03,19,0F
0680=00,63,79,38,1E,03,19,00,00,E0,F8,F8,7C,1E,02,00
0690=00,60,00,06,1E,3E,7C,38,04,1C,1C,3C,78,F8,F0,C0
06A0=01,01,01,03,03,03,07,07,07,0F,0E,0E,1C,19,1A,3E
06B0=30,35,74,7E,7E,E0,E6,FE,FE,EC,E0,7E,7E,74,35,30
06C0=3E,1A,19,1C,0E,0E,0F,0F,07,07,03,03,03,01,01,01
06D0=00,00,0A,10,20,20,10,0F,18,0B,18,0E,1B,0B,1B,F8
06E0=10,20,40,40,20,1A,00,00,18,0B,1A,0A,1E,08,1B,08
06F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0700=00,00,0C,3C,1E,0E,0E,0F,00,00,00,00,00,00,00,00
0710=07,03,07,03,07,00,00,00,00,80,80,80,00,00,00,00
0720=06,01,00,00,00,00,01,06,00,00,80,40,40,80,00,00
0730=07,01,E0,F0,F0,60,00,00,80,FC,7C,70,70,3C,1C,04
0740=01,01,01,01,03,03,03,FF,00,00,00,00,00,00,00,FF
0750=01,01,01,08,0F,07,03,FF,18,1C,1E,07,3F,FE,FC,F8
0760=0F,0F,0F,0F,1F,1F,1F,FF,FF,FF,FF,FF,00,00,00,00
0770=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0780=00,00,00,0F,0F,FF,0F,0F,3C,3E,F0,F0,FF,FF,6F,A3
0790=1F,1F,1F,1F,1F,1F,1F,1F,F0,F0,F0,F0,F0,F0,F0,F0
07A0=00,00,00,00,00,00,00,00,7F,7F,7F,7F,7F,7F,7F,7F
07B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
07C0=FF,81,81,81,81,81,81,81,FF,FF,81,81,81,81,81,81
07D0=FF,FF,FF,81,81,81,81,81,FF,FF,FF,FF,81,81,81,81
07E0=FF,FF,FF,FF,FF,81,81,81,FF,FF,FF,FF,FF,FF,81,81
07F0=FF,FF,FF,FF,FF,FF,FF,81,FF,FF,FF,FF,FF,FF,FF,FF
0800=7C,FE,82,82,82,FE,7C,00,02,02,FE,FE,42,02,00,00
0810=66,F6,92,92,92,DE,4E,00,7C,FE,92,92,82,C6,44,00
0820=08,FE,FE,88,48,38,18,00,8C,9E,92,92,92,F6,F4,00
0830=5C,DE,92,92,92,FE,7C,00,E0,F0,98,8E,86,C0,C0,00
0840=6C,FE,92,92,92,FE,6C,00,7C,FE,92,92,92,F2,64,00
0850=3C,42,81,A5,A5,99,42,3C,6C,FE,92,92,92,FE,FE,00
0860=44,C6,82,82,C6,7C,38,00,00,00,00,00,00,00,03,03
0870=82,92,92,92,FE,FE,00,00,80,90,90,90,90,FE,FE,00
0880=00,00,00,00,00,00,00,00,3E,7E,C8,C8,C8,7E,3E,00
0890=6C,FE,92,92,FE,FE,C6,00,6C,C6,C6,C6,C6,FE,7C,00
08A0=38,6C,82,82,82,FE,FE,00,44,82,92,92,92,FE,FE,00
08B0=40,80,80,90,90,FE,7E,00,4E,CE,8A,82,82,FE,7C,00
08C0=FE,FE,10,10,10,FE,FE,00,00,00,82,FE,FE,82,00,00
08D0=80,FC,FE,82,02,0E,0C,00,82,C6,EE,7C,38,FE,FE,00
08E0=06,06,06,06,06,FE,FE,00,FE,FE,60,30,60,FE,FE,00
08F0=FE,FE,1C,38,70,FE,FE,00,7C,FE,C6,C6,C6,FE,7C,00
0900=60,F0,90,90,90,FE,FE,00,76,CC,9A,92,82,FE,7C,00
0910=62,F6,9C,98,90,FE,FE,00,4C,9E,92,92,92,F2,64,00
0920=00,C0,80,FE,FE,80,C0,00,FC,FE,06,06,06,FE,FC,00
0930=E0,F8,1C,0E,1C,F8,E0,00,FC,0E,1C,78,1C,0E,FC,00
0940=82,C6,6C,38,6C,C6,82,00,E0,F0,3E,3E,F0,E0,00,00
0950=C6,E6,B2,92,9A,CE,C6,00,02,FE,00,76,DC,88,FE,00
0960=00,1E,F2,92,FE,00,FE,02,00,00,00,00,00,00,00,00
0970=00,00,00,00,00,00,00,00,0F,07,03,03,01,01,00,00
0980=00,00,00,00,00,00,00,00,08,08,08,FF,08,08,08,08
0990=FF,81,81,81,81,81,81,FF,FF,80,80,80,80,80,80,80
09A0=18,18,18,FF,FF,18,18,18,00,00,04,00,00,10,00,00
09B0=00,00,00,42,40,00,00,00,00,00,00,00,40,00,04,00
09C0=00,00,04,08,00,00,00,00,00,00,40,40,08,00,00,00
09D0=00,00,00,08,00,01,01,00,00,00,00,00,02,20,00,00
09E0=00,00,00,00,12,00,00,00,00,00,00,00,02,00,08,00
09F0=00,00,BE,B8,BE,02,00,00,00,08,0C,FE,FF,FE,0C,08
0A00=F0,E0,E0,E0,E0,FF,FF,FF,E0,E0,E0,F0,00,00,30,70
0A10=70,E1,C1,C1,E3,7F,3E,00,00,00,00,00,03,1F,FE,F0
0A20=FE,1F,03,00,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80
0A30=00,00,00,00,01,FF,FF,FF,01,00,00,00,00,7C,FE,CF
0A40=87,83,83,07,0F,3E,3E,3C,00,01,0F,7F,FF,F9,C0,C0
0A50=C0,F9,FF,7F,0F,01,00,00,C0,80,80,81,FF,FF,FF,01
0A60=00,00,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80,00,80
0A70=FF,FF,FF,80,07,1F,3F,78,70,E0,E0,E0,FF,FF,FF,00
0A80=07,1F,3F,78,70,E0,E0,E0,FF,FF,FF,00,F0,E0,E0,E7
0A90=E3,E3,E3,FF,FF,FF,80,00,3C,7E,FF,E3,C1,C1,C1,C1
0AA0=FF,FF,FF,80,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80
0AB0=00,00,00,0F,07,07,C7,87,87,87,FF,FF,FF,01,00,01
0AC0=FF,FF,FF,01,E0,F8,FC,1E,0E,07,07,07,FF,FF,FF,00
0AD0=E0,F8,FC,1E,0E,07,07,07,FF,FF,FF,00,0F,07,07,C7
0AE0=87,87,87,FF,FF,FF,01,00,07,07,3F,7E,FC,E0,80,81
0AF0=FF,FF,FF,01,00,00,00,00,C0,80,80,81,FF,FF,FF,01
0B00=00,00,00,00,00,00,00,00,00,80,20,1E,01,00,00,00
0B10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B20=01,01,01,01,01,01,01,01,01,01,01,01,01,81,81,81
0B30=41,41,21,21,11,11,11,09,09,05,05,03,03,03,01,01
0B40=C3,80,1C,3F,3F,0F,C7,E7,FC,FC,3C,0C,84,E0,F8,FC
0B50=FE,FE,FE,FE,FF,FF,FF,FF,7F,7F,7F,F3,FF,FF,FF,FF
0B60=C3,81,18,3C,3C,3C,00,00,C3,81,18,3C,3C,3C,00,00
0B70=FF,DF,F7,FF,FD,A3,D6,89,FF,FE,FC,F8,F0,E0,C0,80
0B80=FF,FF,FE,FE,FC,FC,F8,F8,F0,F0,E0,E0,C0,C0,80,80
0B90=01,01,27,71,78,FC,F0,F1,00,00,00,00,00,00,00,00
0BA0=F3,E1,7B,71,3C,18,00,00,FF,EF,FF,FF,FE,FF,FB,FF
0BB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BD0=00,01,02,03,02,03,02,03,20,32,13,1D,07,01,03,01
0BE0=01,11,03,05,1B,52,05,01,00,00,00,00,00,00,00,00
0BF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C00=00,00,00,00,00,00,00,00,00,60,60,00,00,60,60,00
0C10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C30=03,02,03,02,03,02,03,00,01,03,06,1F,1D,07,13,01
0C40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C80=00,03,06,0C,0E,1F,1C,7E,03,01,00,01,00,03,01,01
0C90=FF,7F,EC,F8,7E,6C,26,7F,00,00,00,00,01,1C,70,FF
0CA0=FF,3E,18,1E,0C,06,07,00,FC,7E,08,0C,08,00,00,00
0CB0=00,00,00,00,00,00,00,00,01,01,03,03,27,01,01,00
0CC0=00,00,00,00,00,00,0E,1C,10,18,3C,28,70,64,D0,F8
0CD0=F0,D4,78,62,60,38,10,08,0E,07,02,00,00,00,00,00
0CE0=01,00,03,01,03,01,01,01,0C,0C,08,10,00,00,00,00
0CF0=3F,00,3F,21,21,3F,00,00,00,00,00,00,00,00,00,00
0D00=01,01,03,07,07,0F,1F,0F,1F,0F,3F,7F,7F,7F,FF,FF
0D10=00,01,03,01,01,00,01,00,FF,FF,7F,7F,3F,7F,0F,1F
0D20=0F,1F,07,0F,07,03,01,00,FF,FF,FF,FF,FF,FF,FF,FF
0D30=00,00,00,00,00,02,01,00,00,00,00,03,1F,FE,30,00
0D40=E0,E8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F8,E0
0D50=00,00,00,00,00,01,0F,38,FF,FF,FF,FE,FE,FC,FC,FC
0D60=00,00,00,C0,E0,F0,F8,F8,FC,FC,FC,FE,FE,FF,FF,FF
0D70=F8,F8,F0,E0,C0,00,00,00,FF,FF,7F,7F,3F,3F,0F,03
0D80=FF,FF,FE,FE,FC,FC,F0,C0,C0,F0,FC,FC,FE,FE,FF,FF
0D90=03,0F,3F,3F,7F,7F,FF,FF,0F,07,03,03,01,01,00,00
0DA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DC0=00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DF0=FF,BF,FF,FF,FF,EF,FF,FF,0F,07,0F,0F,07,07,0F,0F
0E00=C0,E0,C0,60,70,38,70,20,00,00,00,00,00,00,00,00
0E10=00,44,C8,02,00,00,00,00,00,00,00,00,00,00,00,04
0E20=00,00,00,BF,3F,1F,1C,38,00,00,02,00,01,00,00,00
0E30=3C,1F,1F,3F,3F,00,00,00,08,08,14,14,28,48,10,20
0E40=08,10,10,09,04,03,00,00,F7,70,38,81,67,11,D0,08
0E50=00,00,01,01,03,03,07,0F,00,00,00,00,00,00,00,00
0E60=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0E70=00,00,00,00,00,00,00,00,C0,C0,00,03,03,C0,C0,00
0E80=00,00,00,00,00,00,00,00,07,07,07,07,07,07,07,07
0E90=7F,7F,7F,7F,7F,7F,7F,7F,FE,FE,FE,FE,FE,FE,FE,FE
0EA0=E0,E0,E0,E0,E0,E0,E0,E0,00,00,00,00,00,00,00,00
0EB0=07,07,07,07,07,07,07,07,FF,FF,FF,FF,FF,FF,FF,FF
0EC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0ED0=FC,FC,FC,FC,FC,FC,FC,FC,00,00,00,00,00,00,00,00
0EE0=03,03,03,03,03,03,03,03,7F,7F,7F,7F,7F,7F,7F,7F
0EF0=FE,FE,FE,FE,FE,FE,FE,FE,E0,E0,E0,E0,E0,E0,E0,E0
0F00=C0,E0,50,0C,02,0B,0F,07,00,00,00,18,3F,E7,E7,E0
0F10=07,0F,0B,02,04,48,F0,C0,E0,E7,E7,3F,18,00,00,00
0F20=C0,F8,04,0A,05,07,0F,0F,00,06,06,0E,1E,D0,F0,F0
0F30=07,07,09,50,E0,C0,00,00,70,F0,F0,10,16,0E,0E,0C
0F40=60,60,10,0C,02,0B,0F,07,06,06,0F,1B,10,F8,F8,F8
0F50=07,0F,0B,E2,DC,00,00,00,F8,EB,CF,03,03,00,00,00
0F60=00,C0,F0,4C,02,0B,0F,07,00,06,07,03,EF,F8,F8,F8
0F70=07,0F,0B,02,4C,F0,C0,00,F8,F8,F8,EF,03,07,06,00
0F80=00,1B,1F,09,01,0B,0F,07,00,1C,0E,7E,30,F0,F8,F8
0F90=07,0F,07,0F,4B,F0,C0,00,F8,F8,F8,EB,0F,03,03,00
0FA0=00,C0,F0,4C,02,0B,0F,07,00,00,00,03,03,EF,FB,F8
0FB0=07,0F,0B,01,09,1F,1A,00,F8,F8,F8,30,60,20,F0,F0
0FC0=00,00,30,3F,11,09,0F,07,00,00,3C,3C,18,F0,F8,F8
0FD0=07,0F,0B,01,09,1F,1A,00,F8,F8,F8,F0,18,3C,3C,00
0FE0=7E,7E,66,42,42,66,7E,7E,7E,7E,66,42,42,66,3C,18
0FF0=18,3C,66,42,42,66,7E,7E,FF,FF,FF,FF,FF,FF,FF,FF
                                                                                                                                                                                                                                                                                                                                                                                                                                      