; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:30:31

;  GR111.ROM 0000

0000=01,00,00,00,00,00,00,00,F0,E0,F0,60,0C,0E,0E,0E
0010=00,00,00,00,00,00,00,00,0E,0E,04,80,00,00,00,00
0020=01,00,00,00,00,00,00,00,F0,E0,70,20,00,0C,0E,0E
0030=00,00,00,00,00,00,00,00,0E,0E,04,00,80,00,00,00
0040=01,00,00,00,00,00,00,00,90,80,00,00,0C,0E,0E,0E
0050=00,00,00,00,00,00,00,00,0E,0E,04,00,80,00,00,00
0060=03,01,00,00,00,00,00,00,F0,E0,C0,80,04,06,06,0E
0070=00,00,00,00,00,00,00,00,0E,0E,04,00,80,00,00,00
0080=00,00,00,00,00,00,00,00,00,00,00,80,00,04,0E,0E
0090=00,00,00,00,00,00,00,01,0E,0E,0E,0C,60,F0,E0,F0
00A0=00,00,00,00,00,00,00,00,00,00,00,80,00,04,0E,0E
00B0=00,00,00,00,00,00,00,01,0E,0E,0C,00,20,70,E0,F0
00C0=00,00,00,00,00,00,00,00,00,00,00,80,00,04,0E,0E
00D0=00,00,00,00,00,00,00,01,0E,0E,0E,0C,00,00,80,90
00E0=00,00,00,00,00,00,00,00,00,00,00,80,00,04,0E,0E
00F0=00,00,00,00,00,00,01,03,0E,06,06,04,80,C0,E0,F0
0100=E3,F1,78,7E,7F,3F,3F,1F,E0,C0,80,C0,C0,60,60,60
0110=1F,0F,03,01,00,01,00,00,60,60,60,60,C0,C0,80,80
0120=07,07,07,07,07,07,07,07,E0,C0,80,C0,60,60,60,60
0130=03,03,01,01,00,01,00,00,60,60,60,60,C0,C0,80,80
0140=03,01,00,00,00,00,01,01,E6,DE,BE,FE,FE,FC,FC,F8
0150=01,01,01,01,00,01,00,00,F0,E0,C0,C0,C0,C0,80,80
0160=07,07,07,07,07,07,07,07,E0,C0,80,C0,60,60,60,60
0170=03,03,01,01,00,01,00,00,60,60,60,60,C0,C0,80,80
0180=00,00,00,00,00,00,11,09,20,38,1C,0E,0F,0F,1F,0F
0190=1A,12,00,00,00,00,00,00,0F,1F,0F,07,0F,1F,1F,0F
01A0=00,00,00,00,00,00,11,19,07,0F,1F,0F,0F,0F,1F,0F
01B0=1A,12,00,00,00,00,00,00,0F,1F,0F,07,0F,1F,1E,0C
01C0=00,00,00,00,00,00,11,19,20,38,1C,0E,0F,0F,1F,0F
01D0=1A,12,00,00,00,00,00,00,0F,1F,0F,07,0F,1F,1F,0F
01E0=00,00,00,00,00,00,11,19,07,0F,1F,0F,0F,0F,1F,0F
01F0=1A,12,00,00,00,00,00,00,0F,1F,0F,07,0F,1F,1E,0C
0200=30,30,18,18,30,70,E0,E0,EC,EC,00,00,00,00,00,00
0210=E0,F0,70,38,38,30,10,10,00,00,20,70,70,70,00,00
0220=C7,E7,60,70,38,18,08,18,03,03,00,00,00,00,00,00
0230=18,10,30,70,60,70,30,00,00,00,20,70,70,70,00,00
0240=01,01,01,03,0E,0C,19,F3,80,80,80,C0,70,30,98,CF
0250=F3,19,0C,0E,03,01,01,01,CF,98,30,70,C0,80,80,80
0260=00,00,38,2E,33,10,1B,0A,00,00,1C,74,CC,08,D8,58
0270=0A,1B,10,33,2E,38,00,00,58,D8,08,CC,74,1C,00,00
0280=00,00,00,00,00,14,3F,3F,00,00,00,00,06,E2,B2,DA
0290=1F,0F,0C,09,0F,07,03,00,FA,FA,FA,FE,BA,FA,F2,E4
02A0=00,00,00,00,00,14,3F,3F,00,00,00,00,06,E2,B2,DA
02B0=1F,0F,0C,09,0F,07,03,00,EA,FA,FA,FE,BA,FA,F2,E4
02C0=00,00,00,00,00,14,3F,3F,00,00,00,00,06,E2,B2,DA
02D0=1F,0F,0C,09,0F,07,03,00,EA,FA,FA,FE,BA,FA,F2,E4
02E0=00,00,00,00,00,14,3F,3F,00,00,00,00,06,E2,B2,DA
02F0=1F,0F,0C,09,0F,07,03,00,EA,FA,FA,FE,BA,FA,F2,E4
0300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0310=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0320=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0330=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0340=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0350=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0360=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0370=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0380=00,03,07,0F,09,0C,0F,1F,E4,F2,FA,BA,FE,FA,FA,EA
0390=3F,3F,14,00,00,00,00,00,DA,B2,E2,06,00,00,00,00
03A0=00,03,07,0F,09,0C,0F,1F,E4,F2,FA,BA,FE,FA,FA,EA
03B0=3F,3F,14,00,00,00,00,00,DA,B2,E2,06,00,00,00,00
03C0=00,03,07,0F,09,0C,0F,1F,E4,F2,FA,BA,FE,FA,FA,EA
03D0=3F,3F,14,00,00,00,00,00,DA,B2,E2,06,00,00,00,00
03E0=00,03,07,0F,09,0C,0F,1F,E4,F2,FA,BA,FE,FA,FA,EA
03F0=3F,3F,14,00,00,00,00,00,DA,B2,E2,06,00,00,00,00
0400=01,00,06,03,19,C0,66,33,80,C0,60,30,98,CC,66,33
0410=19,0C,06,33,39,38,00,00,99,CC,64,30,90,C0,40,00
0420=00,3B,39,2C,06,33,19,CC,00,00,80,C0,60,30,98,CC
0430=66,33,19,0C,06,03,01,00,66,32,98,C8,60,20,80,80
0440=01,00,06,03,19,0C,66,33,80,DC,7C,3C,98,CC,66,33
0450=19,0C,06,03,01,00,00,00,99,CC,64,30,90,C0,40,00
0460=00,03,01,0C,06,33,19,CC,00,00,80,C0,60,30,98,CC
0470=66,33,19,0C,06,03,01,00,63,32,98,CE,6E,2E,80,80
0480=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0490=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0500=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0510=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0520=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0530=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0540=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0550=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0560=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0570=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0580=00,00,00,00,00,00,01,07,00,00,00,00,00,00,40,60
0590=1F,3F,0F,3F,1F,02,01,01,60,C0,C0,F0,C0,60,60,40
05A0=00,00,00,00,00,00,01,03,00,00,00,00,00,00,40,60
05B0=1F,3F,0F,3F,1F,02,01,01,60,C0,C0,E0,C0,60,60,40
05C0=00,00,00,00,00,00,01,07,00,00,00,00,00,00,40,60
05D0=1F,3F,0F,3F,1F,02,01,01,60,C0,C0,F0,C0,60,60,40
05E0=00,00,00,00,00,00,01,03,00,00,00,00,00,00,40,60
05F0=1F,3F,0F,3F,1F,02,01,01,60,C0,C0,E0,C0,60,60,40
0600=03,0F,3C,30,60,60,C0,C0,C0,F0,3C,0C,06,06,03,03
0610=C0,C0,60,60,30,3C,0F,03,03,03,06,06,0C,3C,F0,C0
0620=00,00,00,00,00,00,01,03,00,00,00,00,00,00,80,C0
0630=03,01,00,00,00,00,00,00,C0,80,00,00,00,00,00,00
0640=00,00,00,00,03,07,0E,0C,00,00,00,00,C0,E0,70,30
0650=0C,0E,07,03,00,00,00,00,30,70,E0,C0,00,00,00,00
0660=00,00,03,0F,1C,18,30,30,00,00,C0,F0,38,18,0C,0C
0670=30,30,18,1C,0F,03,00,00,0C,0C,18,38,F0,C0,00,00
0680=07,0F,0F,0F,0F,0F,0F,0F,E0,E0,E1,E1,E1,E1,E1,E0
0690=0F,CF,08,08,0F,0F,00,00,E1,E1,01,01,E3,C0,00,00
06A0=00,00,0F,0F,08,08,CF,0F,00,00,C0,E3,01,01,E1,E1
06B0=0F,0F,0F,0F,0F,0F,0F,07,E0,E1,E1,E1,E1,E1,E0,E0
06C0=07,0F,0F,0F,0F,0F,0F,0F,E0,E0,E1,E1,E1,E1,E1,E0
06D0=0F,CF,08,08,0F,0F,00,00,E1,E1,01,01,E3,C0,00,00
06E0=07,0F,0F,0F,0F,0F,EF,CF,C0,E3,E1,E1,E1,E0,E0,E1
06F0=0F,0F,07,00,08,0F,07,00,E1,E1,E1,21,20,E0,E0,00
0700=00,00,01,03,FF,00,00,00,00,F0,F8,F8,F8,00,00,00
0710=01,01,03,01,00,00,FF,00,A0,A0,B0,A0,00,30,F0,70
0720=00,00,F0,C0,80,80,80,80,00,00,00,60,20,24,3E,3F
0730=80,80,80,C0,F0,00,00,00,3E,24,20,60,00,00,00,00
0740=01,07,00,1F,10,12,17,13,80,E0,00,F8,08,08,08,08
0750=17,10,00,04,04,04,04,00,08,08,00,00,00,00,00,00
0760=01,07,00,1F,10,12,17,13,80,E0,00,F8,08,08,08,08
0770=17,10,00,04,04,04,04,00,08,08,00,00,00,00,00,00
0780=00,00,04,03,07,00,61,7E,00,00,00,9C,0E,7F,87,07
0790=3C,3E,1E,0F,00,06,06,02,07,00,00,00,00,00,00,00
07A0=00,00,04,07,07,00,61,7E,00,00,00,9C,0E,1F,87,07
07B0=3C,3E,1E,0F,00,06,06,02,07,00,00,00,00,00,00,00
07C0=00,00,07,0C,18,03,0F,1F,00,00,18,7C,9E,0E,84,C0
07D0=3F,3F,1F,0F,0F,06,00,00,E0,E0,C0,80,00,60,30,10
07E0=00,00,07,0C,18,03,0F,1F,00,00,18,7C,9E,0E,84,C0
07F0=3F,3F,1F,0F,0F,06,00,00,E0,E0,C0,80,00,60,30,10
0800=00,00,00,31,37,07,0F,1F,70,7C,BE,1E,8C,C0,E0,E0
0810=1F,3F,3F,7F,3F,1F,0E,00,C0,C0,80,80,70,38,18,00
0820=00,00,00,31,37,07,0F,1F,70,7C,BE,1E,8C,C0,E0,E0
0830=1F,3F,3F,7F,3F,1F,0E,00,C0,C0,80,80,70,38,18,00
0840=00,01,03,03,17,77,2F,0F,00,E0,F0,F8,F8,F8,F0,F0
0850=1F,1F,1F,1F,1F,1F,0F,00,E6,E7,E9,CE,CC,80,80,00
0860=00,01,03,03,17,77,2F,0F,00,E0,F0,F8,F8,F8,F0,F0
0870=1F,1F,1F,1F,1F,1F,0F,00,E6,E7,E9,CE,CC,80,80,00
0880=00,07,07,07,07,47,47,C7,00,C0,C0,E0,E0,E6,EF,E0
0890=C7,47,47,07,07,07,07,00,E0,EF,E6,E0,E0,C0,C0,00
08A0=00,07,07,07,07,47,47,C7,00,C0,C0,E0,E0,E6,EF,E0
08B0=C7,47,47,07,07,07,07,00,E0,EF,E6,E0,E0,C0,C0,00
08C0=00,0F,1F,1F,1F,1F,1F,1F,00,80,80,C0,CE,E9,E7,E6
08D0=0F,2F,77,17,03,03,01,00,F0,F0,F8,F8,F8,F0,E0,00
08E0=00,0F,1F,1F,1F,1F,1F,1F,00,80,80,CC,CE,E9,E7,E6
08F0=0F,2F,77,17,03,03,01,00,F0,F0,F8,F8,F8,F0,E0,00
0900=00,0E,1F,3F,7F,3F,3F,1F,00,18,38,70,80,80,C0,C0
0910=1F,0F,07,37,31,00,00,00,E0,E0,C0,8C,1E,BE,7C,70
0920=00,0E,1F,3F,7F,3F,3F,1F,00,18,38,70,80,80,C0,C0
0930=1F,0F,07,37,31,00,00,00,E0,E0,C0,8C,1E,BE,7C,70
0940=00,00,06,0F,0F,1F,3F,3F,10,30,60,00,80,C0,E0,E0
0950=1F,0F,03,18,0C,07,00,00,C0,84,0E,9E,7C,18,00,00
0960=00,00,06,0F,0F,1F,3F,3F,10,30,60,00,80,C0,E0,E0
0970=1F,0F,03,18,0C,07,00,00,C0,84,0E,9E,7C,18,00,00
0980=02,06,06,00,0F,1E,3E,3C,00,00,00,00,00,00,00,07
0990=7E,61,00,07,03,04,00,00,07,87,7F,0E,9C,00,00,00
09A0=02,06,06,00,0F,1E,3E,3C,00,00,00,00,00,00,00,07
09B0=7E,61,00,07,07,04,00,00,07,87,7F,0E,9C,00,00,00
09C0=00,04,04,04,04,00,10,17,00,00,00,00,00,00,08,08
09D0=13,17,12,10,1F,00,07,01,08,08,08,08,F8,00,E0,80
09E0=00,04,04,04,04,00,10,17,00,00,00,00,00,00,08,08
09F0=13,17,12,10,1F,00,07,01,08,08,08,08,F8,00,E0,80
0A00=00,00,30,30,10,08,1C,1C,00,00,00,30,30,38,1C,1C
0A10=3E,3F,3E,3C,38,18,10,00,0C,FC,00,00,00,F8,20,00
0A20=00,00,30,30,10,08,1C,1C,00,00,00,30,30,38,1C,1C
0A30=3E,3F,3E,3C,38,18,10,00,0C,EC,00,00,00,D8,F0,00
0A40=00,00,40,64,6E,2F,1F,7F,00,10,30,38,1C,0E,8E,FC
0A50=3F,3F,7F,7E,3E,3C,1C,08,84,00,00,00,30,7C,18,00
0A60=00,00,40,64,6E,2F,1F,7F,00,10,30,38,1C,0E,8E,FC
0A70=3F,3F,7F,7E,3E,3C,1C,08,84,00,00,00,10,7C,30,00
0A80=00,00,01,E1,73,37,0F,EF,00,00,B0,F8,FC,FC,E4,E0
0A90=5F,1F,3F,3F,1F,1F,0E,00,E0,C0,CE,86,1E,1C,E0,80
0AA0=00,00,01,E1,73,37,0F,EF,00,00,B0,F8,FC,FC,E4,E0
0AB0=5F,1F,3F,3F,1F,1F,0F,00,E0,C0,CC,9C,1E,1C,E0,80
0AC0=00,03,03,E7,77,9F,EF,DF,00,C0,F8,FC,FC,E4,C0,C0
0AD0=1F,1F,3F,3F,3F,1F,07,01,C7,C3,87,86,06,E0,E0,C0
0AE0=00,03,03,E7,77,9F,EF,DF,00,C0,F8,FC,FC,E4,C0,C0
0AF0=1F,1F,3F,3F,3F,1F,07,01,C6,C6,87,83,02,E0,E0,C0
0B00=00,03,03,07,07,67,F7,07,00,E0,E0,E0,E0,E2,E2,E3
0B10=07,F7,67,07,07,03,03,00,E3,E2,E2,E0,E0,E0,E0,00
0B20=00,03,03,07,07,67,F7,07,00,E0,E0,E0,E0,E2,E2,E3
0B30=07,F7,67,07,07,03,03,00,E3,E2,E2,E0,E0,E0,E0,00
0B40=01,07,1F,3F,3F,3F,1F,1F,C0,E0,E0,06,86,87,C3,C7
0B50=DF,EF,9F,77,E7,03,03,00,C0,C0,E4,FC,FC,F8,C0,00
0B60=01,07,1F,3F,3F,3F,1F,1F,C0,E0,E0,02,83,87,C6,C6
0B70=DF,EF,9F,77,E7,03,03,00,C0,C0,E4,FC,FC,F8,C0,00
0B80=00,0F,1F,1F,3F,3F,1F,5F,80,E0,1C,1E,86,CE,C0,E0
0B90=EF,0F,37,73,E1,01,00,00,E0,E4,FC,FC,F8,B0,00,00
0BA0=00,0F,1F,1F,3F,3F,1F,5F,80,E0,1C,1E,9C,CC,C0,E0
0BB0=EF,0F,37,73,E1,01,00,00,E0,E4,FC,FC,F8,B0,00,00
0BC0=08,1C,3C,3E,7E,7F,3F,3F,00,18,7C,30,00,00,00,84
0BD0=7F,1F,2F,6E,64,40,00,00,FC,8E,0E,1C,38,30,10,00
0BE0=08,1C,3C,3E,7E,7F,3F,3F,00,30,7C,10,00,00,00,84
0BF0=7F,1F,2F,6E,64,40,00,00,FC,8E,0E,1C,38,30,10,00
0C00=00,10,18,38,3C,3E,3F,3E,00,20,F8,00,00,00,FC,0C
0C10=1C,1C,08,10,30,30,00,00,1C,1C,38,30,30,00,00,00
0C20=00,10,18,38,3C,3E,3F,3E,00,F0,D8,00,00,00,FC,0C
0C30=1C,1C,08,10,30,30,00,00,1C,1C,38,30,30,00,00,00
0C40=01,07,00,1F,10,12,17,13,80,E0,00,F8,08,08,08,08
0C50=17,10,00,04,04,04,04,00,08,08,00,00,00,00,00,00
0C60=01,07,00,1F,10,12,17,13,80,E0,00,F8,08,08,08,08
0C70=17,10,00,04,04,04,04,00,08,08,00,00,00,00,00,00
0C80=01,00,00,00,01,00,00,00,8E,1E,1E,1E,0E,CE,6E,76
0C90=00,00,00,00,00,00,00,00,36,1A,1A,0C,04,04,02,00
0CA0=00,00,03,0F,1F,3F,7F,FF,0E,FE,FE,FE,FE,FE,FE,FE
0CB0=FF,7F,5F,61,3E,1F,1F,07,FE,FE,E0,80,00,00,00,06
0CC0=00,10,10,10,18,29,3F,3F,00,00,00,30,60,E0,F0,80
0CD0=3F,3E,3E,7F,7F,7F,7F,78,10,00,3E,FF,FE,F8,80,00
0CE0=00,00,01,41,C1,E1,F0,F0,00,80,86,CE,CE,FE,FF,FF
0CF0=F8,FE,7F,7F,7F,7D,2D,28,7F,7F,FE,FC,FC,D8,C8,48
0D00=00,00,00,00,00,00,00,10,00,00,00,08,0C,1C,1C,1C
0D10=3E,3F,2F,3F,08,00,FF,00,1C,1C,1C,1C,00,60,E0,E0
0D20=00,00,00,00,00,00,00,10,00,00,00,00,00,0C,0C,08
0D30=3C,3E,2E,3E,08,00,FF,00,08,08,0C,0C,00,60,E0,E0
0D40=00,00,00,00,00,00,00,10,00,00,00,00,00,08,0C,0C
0D50=3C,3E,2E,3E,08,00,FF,00,0C,0C,0C,08,00,60,20,C0
0D60=00,00,00,00,00,00,00,12,00,00,00,00,04,0C,0C,08
0D70=3E,3F,2F,3F,08,00,FF,00,08,08,0C,0C,00,60,E0,E0
0D80=00,38,38,00,00,00,00,1E,00,00,30,30,30,7C,3C,18
0D90=2F,3F,3F,2F,1E,00,FF,00,18,00,00,00,00,30,F0,70
0DA0=07,07,00,00,00,00,00,1E,00,00,00,08,1C,18,18,18
0DB0=2F,3F,3F,2F,1E,00,FF,00,1C,1C,10,00,00,70,F0,70
0DC0=0E,0E,00,00,00,00,00,1E,00,00,00,00,04,0C,18,18
0DD0=2F,3F,3F,2F,1E,00,FF,00,18,18,1C,14,00,30,F0,70
0DE0=00,00,00,00,00,00,00,1E,00,00,00,00,0C,0E,0F,0F
0DF0=2F,3F,3F,2F,1E,00,FF,00,0F,0F,03,00,00,30,F0,70
0E00=00,00,00,00,FF,00,00,00,00,00,70,F8,FC,00,00,00
0E10=03,05,07,07,05,03,00,FF,C0,E0,E0,E0,E0,C3,7F,C7
0E20=00,00,00,00,FF,00,00,00,00,18,7C,F8,FC,00,00,00
0E30=03,05,07,07,05,03,00,FF,C0,E0,E0,E0,E0,C3,7F,C7
0E40=00,00,01,01,FF,00,00,00,00,00,F0,F8,FC,00,00,00
0E50=00,03,07,07,05,07,01,FF,00,00,E0,E0,E0,E3,7F,C7
0E60=00,03,03,00,FF,00,00,00,00,F0,F0,FC,FE,00,00,00
0E70=03,05,07,07,05,03,00,FF,C0,E0,E0,E0,E0,C3,7F,C7
0E80=00,30,38,0C,04,14,18,08,00,00,04,06,06,06,00,00
0E90=08,18,14,04,0C,38,30,00,00,00,06,06,06,04,00,00
0EA0=00,1C,3C,00,00,00,00,00,00,38,3C,00,00,00,00,00
0EB0=00,00,1C,33,66,60,00,00,00,00,38,CC,66,06,00,00
0EC0=00,00,20,60,60,60,00,00,00,0C,1C,30,20,28,18,10
0ED0=00,00,60,60,60,20,00,00,10,18,28,20,30,1C,0C,00
0EE0=00,00,60,66,33,1C,00,00,00,00,06,66,CC,38,00,00
0EF0=00,00,00,00,00,3C,1C,00,00,00,00,00,00,3C,38,00
0F00=0C,0C,00,00,00,3C,5E,7E,00,00,00,00,04,3C,38,38
0F10=7E,5E,3C,00,00,00,0C,0C,38,38,3C,04,00,00,00,00
0F20=03,03,00,00,00,3C,7E,5E,00,00,00,00,00,1C,1C,1C
0F30=7E,7E,5C,00,00,00,03,03,1C,1C,1C,00,00,00,00,00
0F40=00,00,00,00,00,3C,5E,7E,60,60,00,00,00,1C,1C,1C
0F50=7E,5E,3C,00,00,00,00,00,1C,1C,1C,00,00,00,60,60
0F60=03,03,00,00,00,5C,7E,7E,00,00,00,04,0C,3C,38,38
0F70=5E,7E,3C,00,00,00,03,03,38,38,38,0C,04,00,00,00
0F80=00,00,00,00,00,3C,5E,7E,00,00,18,18,00,08,0C,0C
0F90=7E,5E,3C,00,00,00,00,00,0C,0C,08,00,18,18,00,00
0FA0=0C,0C,00,00,00,3C,5E,7E,00,00,00,00,00,10,1C,1C
0FB0=7E,5E,3C,00,00,00,0C,0C,1C,1C,10,00,00,00,00,00
0FC0=00,C0,C0,00,00,3C,5E,7E,00,00,00,00,00,08,0C,0C
0FD0=7E,5E,3C,00,00,C0,C0,00,0C,0C,08,00,00,00,00,00
0FE0=00,00,00,00,00,3C,5E,7E,C0,C0,00,00,00,10,1C,1C
0FF0=7E,5E,3C,00,00,00,00,00,1C,1C,10,00,00,00,C0,C0
                                                                                                                                                                                                                                                                                                                                                                                                                                      