; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:36:15

;  GR115.ROM 0000

0000=7C,FE,82,82,82,FE,7C,00,02,02,FE,FE,42,02,00,00
0010=66,F6,92,92,92,DE,4E,00,7C,FE,92,92,82,C6,44,00
0020=08,FE,FE,88,48,38,18,00,8C,9E,92,92,92,F6,F4,00
0030=5C,DE,92,92,92,FE,7C,00,E0,F0,98,8E,86,C0,C0,00
0040=6C,FE,92,92,92,FE,6C,00,7C,FE,92,92,92,F2,64,00
0050=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0060=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0070=03,07,03,01,00,00,00,00,00,00,00,00,01,03,01,00
0080=00,00,00,00,00,00,00,00,3E,7E,C8,C8,C8,7E,3E,00
0090=00,00,00,00,00,06,06,00,6C,C6,C6,C6,C6,FE,7C,00
00A0=38,6C,82,82,82,FE,FE,00,44,82,92,92,92,FE,FE,00
00B0=40,80,80,90,90,FE,7E,00,4E,CE,8A,82,82,FE,7C,00
00C0=FE,FE,10,10,10,FE,FE,00,00,00,82,FE,FE,82,00,00
00D0=80,FC,FE,82,02,0E,0C,00,82,C6,EE,7C,38,FE,FE,00
00E0=06,06,06,06,06,FE,FE,00,FE,FE,60,30,60,FE,FE,00
00F0=FE,FE,1C,38,70,FE,FE,00,7C,FE,C6,C6,C6,FE,7C,00
0100=60,F0,90,90,90,FE,FE,00,82,C6,EE,7C,38,FE,FE,00
0110=62,F6,9C,98,90,FE,FE,00,4C,9E,92,92,92,F2,64,00
0120=00,C0,80,FE,FE,80,C0,00,FC,FE,06,06,06,FE,FC,00
0130=3E,7E,C8,C8,C8,7E,3E,00,FC,0E,1C,78,1C,0E,FC,00
0140=82,C6,6C,38,6C,C6,82,00,E0,F0,3E,3E,F0,E0,00,00
0150=C6,E6,B2,92,9A,CE,C6,00,20,20,20,00,00,00,00,00
0160=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
0170=FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF
0180=FF,FF,FF,FF,FF,FF,FF,FF,BF,3F,BF,BF,3F,9F,BF,BF
0190=FF,6F,7B,1F,07,01,01,00,FF,FF,FF,FF,BF,EF,FF,3B
01A0=FF,7F,07,F3,FF,07,03,01,F0,7C,0F,1F,06,0C,04,0C
01B0=0F,06,04,0E,07,01,01,00,01,0F,07,1F,5C,78,61,F3
01C0=01,03,3F,FF,FF,33,61,FF,0F,03,0F,1F,3F,3C,70,E1
01D0=01,03,0F,06,0C,1E,0C,0E,FF,FF,FF,FF,FF,BF,FF,7F
01E0=1F,FF,3F,FF,B7,FF,FF,FF,00,00,00,00,00,00,00,00
01F0=00,00,BE,B8,BE,02,00,00,FF,1F,3F,0F,0E,01,00,00
0200=01,01,01,3E,00,0C,11,02,04,46,03,40,08,33,42,04
0210=0C,64,6E,07,5F,02,06,08,00,78,0F,FF,FF,00,00,00
0220=00,00,00,00,01,18,26,11,00,00,00,18,1E,46,20,00
0230=02,03,21,38,1E,00,00,00,C0,F0,78,FC,1E,3F,0F,1F
0240=00,00,00,00,00,00,FF,FF,00,00,03,07,0E,04,00,00
0250=00,00,00,07,0E,18,30,41,00,00,07,0C,18,30,61,C3
0260=07,4F,06,9C,0C,18,30,40,FF,FF,01,07,00,00,00,00
0270=00,03,01,18,18,03,03,00,C0,F0,D8,18,38,18,1F,1F
0280=00,00,31,31,03,07,1F,03,0F,0F,3E,7C,1C,38,F8,F0
0290=00,06,01,70,08,06,03,01,00,22,11,08,0C,06,03,00
02A0=00,00,34,14,1C,7C,04,0F,00,1C,0C,08,01,03,0E,0E
02B0=00,02,42,06,04,08,00,00,1F,3C,6C,6C,4E,CE,9C,10
02C0=00,01,02,0F,1E,00,00,00,00,00,02,0F,03,00,06,03
02D0=07,1F,F8,83,01,83,F8,0F,00,00,00,00,00,00,00,00
02E0=01,03,0F,31,33,1E,79,F7,F9,E1,8F,FF,F3,BF,C3,F9
02F0=0F,0B,3B,13,33,E6,4D,FF,01,01,03,0F,07,0F,1F,0F
0300=FF,6F,27,37,73,3B,1B,0F,0F,0F,07,07,03,03,01,01
0310=FF,7F,7F,3F,1F,1F,0F,0F,0F,0F,07,07,03,03,01,01
0320=1F,0F,0F,1F,3F,3F,7F,FF,01,01,03,07,03,07,1F,0F
0330=0C,1E,7F,FF,7F,3F,7E,7C,78,FC,FE,7E,3E,7C,F8,FC
0340=00,00,01,00,00,00,00,00,00,20,20,20,20,20,20,00
0350=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0360=00,00,20,00,00,80,80,80,82,87,8F,8F,9F,9F,BF,BF
0370=3F,1F,1E,4C,40,18,50,00,10,10,10,10,10,10,10,10
0380=00,00,20,2C,2C,20,2C,2C,00,00,00,00,00,00,00,00
0390=20,2C,2C,20,20,2C,2C,20,00,00,00,00,00,00,00,00
03A0=20,2C,2C,20,2C,2C,00,00,00,00,00,00,00,00,00,00
03B0=30,78,FC,FE,7F,3F,3C,18,30,78,FC,FE,FE,7E,F8,7C
03C0=00,00,00,00,00,00,00,00,00,00,00,01,07,0F,3F,FF
03D0=00,10,30,FF,FF,FD,FD,FD,03,0F,3F,FF,FF,3F,0F,03
03E0=FF,F4,E4,F4,E4,F4,FF,FF,FD,FD,FD,FF,FF,FD,FD,FD
03F0=FF,3F,0F,07,01,00,00,00,FD,FD,FD,FF,FF,78,18,08
0400=01,01,03,03,07,05,0D,0F,19,11,31,31,69,45,C3,FF
0410=FF,C3,45,69,31,31,11,19,0F,0D,05,07,03,03,01,01
0420=FF,C3,A5,99,A5,C3,81,FF,C0,E0,F0,F0,FF,FF,FF,FF
0430=FF,FF,FF,FF,F0,F0,E0,C0,01,03,07,07,FF,FF,FF,FF
0440=FF,FF,FF,FF,07,07,03,01,00,00,00,00,FF,FF,FF,FF
0450=FF,FF,FF,FF,00,00,00,00,0F,1F,1F,07,07,07,07,07
0460=07,07,07,07,07,07,07,07,07,03,07,07,0F,0F,07,07
0470=FF,FF,FB,BF,FF,FF,FE,FF,00,00,00,00,00,00,00,00
0480=00,06,61,10,4C,33,01,FF,08,24,94,4C,27,21,3F,FF
0490=00,F0,18,0C,66,32,FF,FF,07,0D,39,C3,02,04,08,00
04A0=FF,01,1F,64,8C,08,08,08,FF,1F,20,40,80,00,00,00
04B0=FC,FE,FF,FE,FC,F8,FC,FE,FF,FF,FD,FF,FF,F9,FC,FE
04C0=FF,87,87,87,87,87,87,FF,FF,FF,80,80,80,80,FF,FF
04D0=FF,FF,20,20,20,20,FF,FF,FF,FF,03,03,03,03,FF,FF
04E0=FF,FF,3F,3F,3F,31,20,E0,20,20,31,3F,3F,3F,FF,FF
04F0=FF,FF,87,87,87,87,87,FF,00,00,00,00,00,00,00,00
0500=03,07,0F,0F,0F,0F,07,03,FF,FF,FF,FF,FF,FF,FF,FF
0510=00,00,00,00,00,00,00,00,FF,FF,FF,EF,EF,FF,EF,EF
0520=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,F0,F0,FF
0530=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0540=01,01,01,01,01,01,03,03,03,07,07,07,0F,1D,3F,7E
0550=01,03,07,0F,1F,3F,7F,FF,01,07,0F,3F,FF,FF,FF,FF
0560=FF,FF,FF,FF,3F,07,03,01,FF,7F,3F,1F,0F,07,03,01
0570=7F,3D,1F,0D,07,07,03,03,03,03,03,01,01,01,01,01
0580=00,00,40,80,FF,61,31,1F,19,09,0D,05,07,05,05,07
0590=05,05,05,07,05,0D,09,19,1F,31,61,FF,80,40,20,10
05A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05B0=FF,EF,EF,FF,FF,F8,F8,FF,03,01,00,04,02,03,01,00
05C0=00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF
05D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
05E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
05F0=FF,BF,FF,FF,FF,EF,FF,FF,0F,07,0F,0F,07,07,0F,0F
0600=04,06,03,02,02,00,05,0C,03,19,0C,06,13,11,00,20
0610=07,02,00,07,1E,10,03,06,00,02,08,18,10,07,0E,08
0620=01,00,08,03,07,06,04,00,E3,EF,87,01,0B,01,00,03
0630=E0,F0,78,3F,1F,18,00,00,0F,CD,6F,FF,FF,6C,CF,0E
0640=03,0F,03,01,01,80,C0,E0,C0,E0,F0,7F,3F,00,00,00
0650=E1,F7,F7,83,09,82,E0,F8,E0,70,58,0F,1F,00,00,00
0660=00,00,00,00,07,1F,0F,01,00,E0,E0,E0,F3,F7,C1,80
0670=03,0F,03,01,00,00,00,00,03,01,00,00,00,00,00,00
0680=1F,3F,01,00,00,00,00,00,00,00,00,03,07,07,03,00
0690=07,E1,F0,F0,FE,C3,01,00,01,03,03,07,07,07,0F,0F
06A0=1F,1F,3F,3F,3F,77,EF,FF,00,03,07,0F,0F,1F,7F,FF
06B0=FF,7F,3F,3F,1F,3F,07,01,FF,7F,3F,3F,1F,03,07,01
06C0=00,00,00,00,00,00,00,00,07,07,07,07,07,07,07,07
06D0=7F,7F,7F,7F,7F,7F,7F,7F,FE,FE,FE,FE,FE,FE,FE,FE
06E0=E0,E0,E0,E0,E0,E0,E0,E0,00,00,00,00,00,00,00,00
06F0=07,07,07,07,07,07,07,07,FF,FF,FF,FF,FF,FF,FF,FF
0700=00,7E,7E,42,7E,00,7E,7E,42,7E,00,7E,7E,42,7E,00
0710=02,7E,42,00,00,00,00,00,72,5A,4E,66,00,00,00,00
0720=7E,5A,42,62,00,00,00,00,5E,52,72,76,00,00,00,00
0730=03,0F,03,00,00,00,00,FF,00,00,00,00,00,00,00,00
0740=00,00,00,00,03,03,33,33,03,03,33,33,33,33,33,33
0750=08,18,3F,3F,37,33,33,33,33,33,03,03,00,00,00,00
0760=33,33,33,33,33,03,03,00,33,33,33,37,3F,3F,1F,0F
0770=33,33,33,33,33,33,33,33,03,03,03,03,03,03,03,03
0780=03,07,3F,1F,3F,FF,7F,FF,01,03,0F,1F,1B,3F,77,FF
0790=FF,5F,7F,3F,0B,0F,07,01,01,01,03,0F,07,0F,1F,0F
07A0=0F,07,07,07,03,01,01,01,07,05,03,03,01,01,01,FF
07B0=00,03,0F,03,01,04,02,00,C0,F0,78,3F,7F,40,00,00
07C0=81,FF,FF,FF,FF,FF,FF,FF,81,81,FF,FF,FF,FF,FF,FF
07D0=81,81,81,FF,FF,FF,FF,FF,81,81,81,81,FF,FF,FF,FF
07E0=81,81,81,81,81,FF,FF,FF,81,81,81,81,81,81,FF,FF
07F0=81,81,81,81,81,81,81,FF,81,81,81,81,81,81,81,81
0800=7C,FE,82,82,82,FE,7C,00,02,02,FE,FE,42,02,00,00
0810=66,F6,92,92,92,DE,4E,00,7C,FE,92,92,82,C6,44,00
0820=08,FE,FE,88,48,38,18,00,8C,9E,92,92,92,F6,F4,00
0830=5C,DE,92,92,92,FE,7C,00,E0,F0,98,8E,86,C0,C0,00
0840=6C,FE,92,92,92,FE,6C,00,7C,FE,92,92,92,F2,64,00
0850=FF,81,81,BD,81,FF,81,81,BD,81,FF,81,81,BD,81,FF
0860=FD,81,DD,FF,FF,FF,FF,FF,9D,8D,B5,99,FF,FF,FF,FF
0870=81,A5,BD,99,FF,FF,FF,FF,A1,AD,AD,89,FF,FF,FF,FF
0880=00,00,00,00,00,00,00,00,3E,7E,C8,C8,C8,7E,3E,00
0890=00,00,00,00,00,06,06,00,6C,C6,C6,C6,C6,FE,7C,00
08A0=38,6C,82,82,82,FE,FE,00,44,82,92,92,92,FE,FE,00
08B0=00,00,00,00,F8,E8,00,00,4E,CE,8A,82,82,FE,7C,00
08C0=FE,FE,10,10,10,FE,FE,00,00,00,82,FE,FE,82,00,00
08D0=00,00,00,00,00,00,00,00,7F,7F,7F,FF,10,10,10,FF
08E0=06,06,06,06,06,FE,FE,00,FE,FE,60,30,60,FE,FE,00
08F0=FE,FE,1C,38,70,FE,FE,00,7C,FE,C6,C6,C6,FE,7C,00
0900=60,F0,90,90,90,FE,FE,00,82,C6,EE,7C,38,FE,FE,00
0910=62,F6,9C,98,90,FE,FE,00,4C,9E,92,92,92,F2,64,00
0920=00,C0,80,FE,FE,80,C0,00,FC,FE,06,06,06,FE,FC,00
0930=10,10,10,10,10,10,10,00,C0,C0,C0,C0,C0,C0,C0,C0
0940=00,44,77,77,77,77,77,77,07,01,04,06,06,04,01,07
0950=10,10,10,10,10,10,10,00,20,20,20,00,00,00,00,00
0960=00,02,01,02,00,00,03,02,FF,FF,FF,FF,FF,FF,FF,FF
0970=FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF
0980=FF,FF,FF,FF,FF,FF,FF,FF,FF,7F,7F,3F,1F,1F,07,01
0990=01,01,03,03,07,3F,1F,FF,FF,3F,7F,FF,3F,3F,1F,0F
09A0=0F,0F,0F,0F,07,03,01,01,0F,1F,3F,3F,3F,3F,FF,FF
09B0=01,01,03,07,0F,07,0F,0F,FF,FF,FF,FF,7F,7F,7F,7F
09C0=3F,3F,3F,3F,1F,1F,1F,1F,0F,0F,0F,0F,07,07,07,07
09D0=03,03,03,03,01,01,01,01,3F,3F,3F,3F,7F,7F,7F,7F
09E0=0F,0F,0F,0F,1F,1F,1F,1F,03,03,03,03,07,07,07,07
09F0=00,00,BE,B8,BE,02,00,00,7F,7F,7F,7F,FF,3F,7F,7F
0A00=00,00,00,10,02,08,01,3D,00,06,48,00,30,67,4F,4C
0A10=00,00,00,7F,FF,C0,00,00,00,7F,FF,E0,00,00,00,00
0A20=03,02,02,00,18,21,21,00,00,6E,61,10,08,26,10,00
0A30=10,00,0A,00,03,47,04,04,00,20,10,07,40,20,1C,00
0A40=00,42,44,48,48,24,06,03,00,20,48,00,07,0E,0C,08
0A50=00,06,25,45,04,00,02,00,1C,1F,07,08,24,20,10,00
0A60=00,80,F0,FF,3F,00,00,00,00,00,00,80,F8,FF,3F,00
0A70=00,02,03,0F,10,00,01,03,CF,CF,CF,FF,FF,FF,00,00
0A80=00,00,01,11,11,31,18,00,00,00,40,42,44,44,64,22
0A90=00,00,10,20,40,50,18,30,00,3C,06,00,00,00,18,01
0AA0=00,43,71,F1,0F,11,71,E6,00,0E,3F,FF,FF,FF,C7,03
0AB0=00,0E,00,10,00,00,01,00,32,24,26,22,22,10,10,00
0AC0=00,03,0F,1F,3F,3F,7F,7F,0F,F8,FF,F8,FF,F8,FF,F8
0AD0=00,00,7F,7F,7F,7F,7F,7F,FF,FF,FF,FF,FF,FF,FF,FF
0AE0=F9,FC,F8,FF,FD,FF,F9,FF,0F,0F,0F,0F,07,07,07,07
0AF0=7F,7F,3F,3F,1F,0F,03,00,FC,FF,FC,FE,F8,FF,FC,1F
0B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,3C,7F
0B10=00,00,00,00,00,00,00,00,00,00,00,01,3F,07,1C,03
0B20=7F,F0,E0,C0,40,61,31,98,00,03,03,03,06,1C,F8,70
0B30=06,06,0C,0C,0E,07,03,18,00,00,00,00,01,81,F0,E0
0B40=02,03,07,0F,3F,FE,60,08,0F,07,0F,00,00,00,01,00
0B50=E0,C0,88,0F,03,02,FF,3E,0C,1E,7E,FC,F8,70,00,00
0B60=FF,FF,FF,FF,FF,FF,FC,E0,FC,FC,FC,F8,F0,C0,00,00
0B70=FF,FF,FF,FE,FE,FE,FC,FC,7F,1F,1F,3F,3F,1F,1F,3F
0B80=FF,7F,1F,0F,00,00,00,00,FF,FF,FF,FE,7F,1F,1F,03
0B90=00,00,03,0F,0F,0F,7B,EF,03,07,3F,FF,F7,FF,FF,FF
0BA0=00,08,10,20,30,18,00,00,18,18,3C,3E,7F,FF,FF,FF
0BB0=7C,28,FC,7E,3C,18,38,7E,00,00,00,00,00,00,00,00
0BC0=01,03,04,0F,14,27,44,87,90,90,90,D0,D0,F0,F8,FF
0BD0=01,02,06,0C,1C,3C,7C,F8,FF,FF,FF,FF,FF,FF,FF,FF
0BE0=01,03,07,0F,1F,3F,7F,FF,F8,F8,F8,F0,F0,F0,F0,F0
0BF0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F8,F8,F8
0C00=01,03,07,0F,1F,3F,7F,FF,FF,FF,FF,FF,FF,FF,FF,FF
0C10=FC,FC,FC,FC,FC,FE,FE,FF,00,00,00,00,00,00,00,FF
0C20=FF,3F,0F,03,00,00,00,00,FF,FF,FF,FF,FF,3F,0F,03
0C30=FF,F8,F0,F0,E0,E0,C0,C0,C0,C0,80,80,80,80,80,80
0C40=C0,30,0C,03,00,00,00,00,03,02,03,02,C3,32,0F,03
0C50=FF,F8,E8,C8,C8,88,88,88,0F,0F,0F,09,09,0F,0F,03
0C60=FF,FF,C3,C3,C3,C3,FF,FF,1F,3F,7F,C3,C3,C3,C3,FF
0C70=18,1C,3C,3C,3E,1E,3F,1F,1F,3F,3F,7E,7E,7E,3C,1C
0C80=10,10,10,18,18,18,10,10,18,18,1C,1C,1C,1C,18,18
0C90=38,38,3C,3C,3C,3C,38,38,78,78,7C,7C,7C,7C,78,78
0CA0=F8,F8,FC,FC,FC,FC,F8,F8,00,00,18,20,42,44,22,00
0CB0=00,00,00,00,22,12,08,00,00,00,10,20,21,10,08,04
0CC0=07,03,0F,07,03,00,01,00,00,01,07,07,0F,07,13,07
0CD0=B9,FF,BF,FF,F7,FF,FF,FF,00,00,00,01,00,01,01,03
0CE0=07,07,07,07,0F,1F,3F,1F,FF,FF,FF,FF,FF,FF,FF,FF
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=00,E0,E0,E0,E0,E0,E0,00,00,00,00,88,88,00,00,00
0D10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D20=0C,06,23,7F,23,06,0C,00,C0,E0,70,38,1C,0E,07,03
0D30=80,C0,C0,60,60,30,30,38,00,00,00,00,00,00,00,00
0D40=01,01,01,03,06,0E,3E,7C,3C,78,F8,F0,E0,80,00,00
0D50=1F,1F,1F,9F,9F,1F,18,00,00,00,00,80,80,00,00,00
0D60=00,00,00,80,80,00,00,00,1F,1F,1F,9F,9F,1F,1F,1F
0D70=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0D80=FF,FF,FF,FF,FF,FF,FF,FF,1F,1F,3F,9F,9F,3F,1F,1F
0D90=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
0DA0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DB0=FF,FF,FF,FF,FF,FF,FF,FF,FC,FC,FC,FC,FC,FC,FC,FC
0DC0=00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0DF0=FF,BF,FF,FF,FF,EF,FF,FF,0F,07,0F,0F,07,07,0F,0F
0E00=FF,03,79,7D,7D,79,03,FF,08,F8,88,18,08,7B,08,08
0E10=00,3C,0C,0C,8C,8C,84,84,00,01,03,03,03,03,03,03
0E20=FF,FF,FF,FF,FF,FF,FF,FF,07,06,06,06,06,06,00,07
0E30=FF,03,79,7D,7D,79,03,FF,08,0E,02,52,FF,50,00,00
0E40=84,84,E6,23,FF,22,22,22,03,03,03,FF,FF,03,03,03
0E50=FF,FF,FF,FF,FF,FF,FF,FF,07,07,07,07,07,07,07,07
0E60=00,00,00,00,00,06,07,00,22,22,22,22,26,2F,E0,00
0E70=03,03,03,03,07,07,03,00,FF,FF,FF,FF,FF,FF,FF,FF
0E80=77,77,77,74,40,40,00,00,00,00,00,00,00,00,00,00
0E90=00,00,00,00,00,00,1C,00,00,00,00,00,00,00,00,00
0EA0=20,20,20,20,00,00,00,00,00,00,80,C0,E0,E0,E0,E0
0EB0=E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,C0,80,00,00
0EC0=F9,09,09,09,09,09,09,19,01,01,07,07,07,07,07,07
0ED0=00,00,E0,E0,E0,E0,E0,E0,0F,0F,0F,0F,0F,0F,03,03
0EE0=E0,E0,E0,E0,E0,E0,00,00,00,00,10,90,80,00,00,00
0EF0=03,03,C3,FB,FF,FF,FF,FF,FC,FE,FC,FE,FC,FE,FC,FE
0F00=FE,FC,FE,FC,FE,FC,FE,00,1F,1F,1F,1F,1F,1F,1F,00
0F10=FF,FF,FF,FF,FF,FF,FF,FF,F0,F0,F0,F0,FF,F0,F0,F0
0F20=01,01,03,03,07,07,0E,0E,1C,1C,38,38,78,70,70,70
0F30=38,3C,1C,1C,0E,0E,06,06,03,03,03,03,01,01,03,00
0F40=00,06,06,06,06,06,06,06,06,06,06,06,06,06,00,00
0F50=00,70,70,70,70,70,00,00,00,00,00,80,80,00,00,00
0F60=0F,0F,8F,8F,CF,CF,8F,8F,80,80,80,80,80,C0,C0,C0
0F70=C0,C0,E0,F0,F0,78,3C,1C,00,08,0C,0C,00,00,E0,00
0F80=00,00,07,0F,0F,0F,0F,0F,FC,FC,FC,FC,FC,FC,FC,FC
0F90=1F,1F,1F,1F,1F,1F,1F,1F,F0,F0,F0,F0,F0,F0,F0,F0
0FA0=00,00,00,00,00,00,00,00,7F,7F,7F,7F,7F,7F,7F,7F
0FB0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,20,20,20
0FC0=81,FF,FF,FF,FF,FF,FF,FF,81,81,FF,FF,FF,FF,FF,FF
0FD0=81,81,81,FF,FF,FF,FF,FF,81,81,81,81,FF,FF,FF,FF
0FE0=81,81,81,81,81,FF,FF,FF,81,81,81,81,81,81,FF,FF
0FF0=81,81,81,81,81,81,81,FF,81,81,81,81,81,81,81,81
                                                                                                                                                                                                                                                                                                                                                                                                                                      