; ROM/PROM data file created by UPLOAD V1.0  12-JUL-1982 11:38:05

;  GR117.ROM 0000

0000=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0010=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0020=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0030=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0040=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0050=D0,D0,D0,D0,D0,D0,D0,D0,7F,7F,7F,FF,FF,7F,7F,7F
0060=FF,FF,FF,FF,FF,FF,FF,FF,1F,4F,0F,47,07,63,6B,01
0070=D0,D0,D0,D0,D0,DF,D0,FF,3F,1F,0F,07,00,FF,00,FF
0080=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0090=00,00,00,00,00,06,06,00,00,00,00,00,00,00,00,00
00A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0100=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0110=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0120=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0130=FF,FF,FF,FF,00,FF,00,FF,FF,FF,FF,FF,FF,FF,FF,FF
0140=FF,FF,FF,FF,FF,FF,FF,FF,1F,4F,0F,47,07,63,6B,01
0150=D0,D0,D0,D0,D0,DF,D0,FF,00,00,00,00,00,00,00,00
0160=00,00,00,00,00,00,00,00,81,81,81,81,81,81,81,81
0170=FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF
0180=00,00,33,33,FF,FF,CC,CC,00,00,33,33,FF,7F,4C,4C
0190=00,00,33,33,FF,FF,CC,CC,00,00,33,33,FF,FF,F8,DC
01A0=00,00,33,13,0F,07,00,00,00,00,33,33,FF,FF,CC,0C
01B0=0C,0C,37,33,3F,0F,00,00,00,00,33,33,FF,FE,CC,C8
01C0=00,00,00,00,00,00,00,00,00,00,01,01,00,00,00,00
01D0=00,00,03,00,00,00,00,00,00,00,33,33,7F,7F,0C,0C
01E0=00,00,33,33,3F,3F,0C,0C,00,00,03,03,07,07,04,00
01F0=08,00,4E,48,4E,02,08,00,00,00,00,00,00,00,00,00
0200=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0210=00,00,00,00,00,00,00,00,00,00,00,00,00,40,60,60
0220=E0,F0,F0,F0,78,78,7C,7C,3C,3C,3C,3C,1E,1E,1E,1E
0230=0E,0E,0E,0F,07,07,07,07,03,03,03,03,01,01,01,01
0240=04,84,84,C6,F2,72,3F,0F,30,60,40,76,68,18,10,3F
0250=00,1F,20,02,04,04,04,06,FF,FC,EE,E7,70,30,18,0C
0260=E0,FE,7F,07,00,00,00,00,00,00,00,F8,FF,1F,03,00
0270=C0,F8,00,FF,80,BF,E0,00,24,3F,00,07,03,1F,30,10
0280=08,18,98,DD,ED,77,3F,1F,30,67,4C,C8,D8,F7,FF,FC
0290=00,00,00,3F,FF,F0,00,00,00,0F,FF,FC,C0,00,00,00
02A0=00,00,00,00,00,00,00,00,CF,E8,FE,EF,E0,70,38,1C
02B0=18,18,48,E8,E0,70,30,18,00,10,0A,02,02,0A,10,00
02C0=FF,00,00,FF,FF,00,00,FF,47,63,31,10,10,31,63,47
02D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
02E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
02F0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,01,01,03
0300=0C,1C,0C,8F,CF,C7,C7,E3,00,00,10,10,10,10,10,90
0310=47,63,31,10,10,31,63,47,00,00,00,00,00,00,00,F6
0320=03,03,07,07,07,07,07,DF,E3,E3,E3,E3,E1,E1,E1,E1
0330=70,70,30,30,30,30,30,30,47,63,31,10,10,31,63,47
0340=F6,12,1B,00,00,00,00,00,DF,47,67,07,07,07,03,03
0350=F1,F1,F1,F1,F8,F8,F8,F8,30,30,10,1F,1F,1F,10,10
0360=00,00,00,00,00,00,00,00,03,01,01,01,00,00,00,00
0370=FC,FC,FE,FF,FF,7F,3F,0F,10,10,11,93,D7,D7,C0,C0
0380=00,00,0C,0C,3F,3F,33,33,00,00,CC,CC,FF,FF,33,33
0390=00,F0,3C,3F,0F,0F,03,03,00,00,CC,CC,FF,FF,FF,FF
03A0=FF,FF,3F,3F,0F,0F,03,03,C0,F0,FC,FF,FF,FF,FF,FF
03B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,01,01,01,00,00,00
03C0=01,01,01,11,11,11,11,11,11,11,13,11,11,11,13,11
03D0=00,00,00,00,00,00,02,0A,00,00,00,0A,2A,AA,AA,AA
03E0=00,2A,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
03F0=11,13,BF,F9,B1,11,11,11,00,00,02,03,07,0F,0C,18
0400=2A,2A,BF,FF,F8,09,09,0B,AA,AA,FF,FF,87,C0,C0,FE
0410=AA,AA,FA,FF,FF,03,00,00,AA,AA,AA,AA,EA,FA,FA,1E
0420=C0,E0,78,1C,DF,47,71,18,30,30,63,7F,FF,FF,FF,FF
0430=1F,7F,FF,FF,E3,F1,F1,F3,FF,E1,E0,C0,00,00,FF,FF
0440=FE,FF,FD,7C,3D,7D,BD,3D,00,80,E0,F8,FC,7C,7C,7C
0450=1F,00,40,43,57,57,7F,7F,FF,FF,FF,FF,FF,CF,80,40
0460=F0,81,13,F7,F7,F7,F7,03,FF,FF,FF,FF,FF,FF,FF,FF
0470=BD,FD,FD,FD,FD,FF,FF,80,FC,FC,F8,F0,E0,87,07,07
0480=7F,AA,88,03,57,7F,FF,E0,70,7C,7F,7F,6F,6B,3A,3A
0490=03,01,C0,FF,FF,FF,BF,AA,FF,FF,7E,00,FF,FF,FF,FF
04A0=80,80,00,FF,FF,FF,FF,FE,01,0F,3F,FE,FE,FA,AA,AA
04B0=00,00,0C,0C,0F,0F,03,03,00,00,0C,0C,0F,0F,03,03
04C0=00,00,0C,0C,0F,0F,03,03,00,00,0C,0C,0F,0F,03,03
04D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0500=44,62,31,10,10,31,62,44,00,00,00,00,00,00,00,00
0510=00,00,00,00,00,00,00,00,7F,7F,7F,7F,7F,7F,7F,7F
0520=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0530=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0540=00,00,00,00,00,10,38,3C,00,00,00,00,00,00,00,00
0550=1F,4F,4F,CF,C7,87,C3,C1,00,80,80,80,C0,C0,E0,E0
0560=00,00,0B,FF,FF,0B,00,00,A0,B0,D0,B8,B8,BC,DC,DE
0570=83,83,83,C1,C1,E0,E0,F0,DF,DF,DF,BF,DF,5F,5F,5F
0580=F8,7C,7C,7E,7E,3E,3F,1F,3F,3F,1F,0F,07,07,01,00
0590=E0,F0,F8,FC,FF,FF,3F,07,01,6B,63,07,47,0F,4F,1F
05A0=FF,C0,DF,D0,D0,D0,D0,D0,FF,00,FF,00,07,0F,1F,3F
05B0=FF,00,FF,00,FF,FF,FF,FF,1F,3F,3F,7F,7F,3F,3F,1F
05C0=00,00,00,00,00,00,00,FF,C9,80,B6,B6,80,80,FF,FF
05D0=C1,80,BE,BE,80,C1,FF,FF,80,F8,F1,E3,87,80,FF,FF
05E0=81,FC,FE,FC,81,83,FF,FF,D9,90,B6,86,CC,F9,FF,FF
05F0=FF,FF,F7,FF,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FF
0600=80,9F,F0,C7,18,7F,FC,F8,1E,0F,07,03,01,00,00,00
0610=AA,AA,AA,EA,F2,F0,78,38,FF,FF,BF,AB,AA,AA,2A,0A
0620=FE,F2,CA,EA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
0630=F0,E8,D8,98,98,1C,48,40,0C,04,00,00,00,00,00,00
0640=0E,07,07,03,03,00,00,00,AA,02,03,01,01,00,00,00
0650=AA,AA,FF,FF,FF,7F,7F,7F,40,E0,E0,C0,80,80,00,00
0660=11,11,11,11,31,11,05,07,11,11,DB,FF,11,11,11,11
0670=FF,FF,FF,FF,FF,FF,FF,FF,00,60,60,30,1C,03,01,0F
0680=00,60,60,30,1C,03,01,0F,00,40,40,30,08,00,00,FF
0690=32,1E,32,02,04,08,10,00,00,00,08,00,10,20,40,40
06A0=01,01,01,03,03,03,07,07,07,0F,0F,0F,1F,1F,1F,3F
06B0=3F,3F,7F,7F,7F,FF,FF,FF,FF,FF,FF,7F,7F,7F,3F,3F
06C0=3F,1F,1F,1F,0F,0F,0F,07,07,07,03,03,03,01,01,01
06D0=00,00,0A,10,20,20,10,0F,1F,0F,1F,0F,1F,0F,1F,FF
06E0=10,20,40,40,20,1A,00,00,1F,0F,1F,0F,1F,0F,1F,0F
06F0=C1,C1,C1,C1,C1,C1,C1,C1,1F,1F,1F,1F,1F,1F,1F,1F
0700=07,07,03,3B,19,09,0D,0C,0F,F9,C0,F0,98,CE,C7,9D
0710=06,02,06,32,70,70,30,18,F0,40,78,0F,00,00,00,00
0720=06,01,00,00,00,00,01,06,00,00,80,40,40,80,00,00
0730=07,01,E8,CC,CE,4F,07,01,87,C3,60,60,60,3C,1F,87
0740=00,00,00,00,00,00,00,FC,00,00,00,00,00,00,00,FF
0750=00,02,06,07,03,01,01,FF,E0,E0,E0,38,00,80,FC,F8
0760=00,00,00,00,00,00,08,F8,FF,FF,FF,FF,FF,FF,FF,FF
0770=00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF
0780=00,00,00,0F,0F,FF,00,00,00,00,F0,F0,FC,FC,9C,50
0790=E1,E1,E1,E1,E1,E1,E1,E1,F0,F0,F0,F0,F0,F0,F0,F0
07A0=3F,3F,3F,3F,3F,3F,3F,3F,80,80,80,80,80,80,80,80
07B0=FF,FF,FF,FF,FF,FF,FF,FF,7F,55,7F,55,5D,53,61,40
07C0=FF,81,81,81,81,81,81,81,FF,FF,81,81,81,81,81,81
07D0=FF,FF,FF,81,81,81,81,81,FF,FF,FF,FF,81,81,81,81
07E0=FF,FF,FF,FF,FF,81,81,81,FF,FF,FF,FF,FF,FF,81,81
07F0=FF,FF,FF,FF,FF,FF,FF,81,FF,FF,FF,FF,FF,FF,FF,FF
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0830=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0850=3C,42,81,A5,A5,99,42,3C,6C,FE,92,92,92,FE,FE,00
0860=44,C6,82,82,C6,7C,38,00,00,00,00,00,00,00,00,00
0870=82,92,92,92,FE,FE,00,00,80,90,90,90,90,FE,FE,00
0880=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0890=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0920=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0930=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0940=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0950=00,00,00,00,00,00,00,00,02,FE,00,76,DC,88,FE,00
0960=00,1E,F2,92,FE,00,FE,02,10,70,FE,00,92,92,FE,00
0970=00,7C,C6,82,FE,00,FE,1C,00,00,00,00,00,00,00,00
0980=00,00,00,00,00,00,00,00,08,08,08,FF,08,08,08,08
0990=FF,81,81,81,81,81,81,88,FF,80,80,80,80,80,80,80
09A0=18,18,18,FF,FF,18,18,18,FF,FF,9F,3F,1C,10,00,00
09B0=FF,FF,FF,DF,EB,25,00,00,FF,FF,FF,FF,F7,5F,1F,06
09C0=FF,7F,6D,4B,02,02,00,00,FF,FF,DF,FF,3B,03,01,01
09D0=FF,7F,1F,0F,03,01,01,FF,01,01,03,07,B7,FF,EF,FF
09E0=00,00,04,0D,1B,7F,7F,FF,01,07,03,0F,07,1F,0B,07
09F0=08,00,4E,48,4E,02,08,00,00,08,0C,FE,FF,FE,0C,08
0A00=F0,E0,E0,E0,E0,FF,FF,FF,E0,E0,E0,F0,00,00,30,70
0A10=70,E1,C1,C1,E3,7F,3E,00,00,00,00,00,03,1F,FE,F0
0A20=FE,1F,03,00,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80
0A30=00,00,00,00,01,FF,FF,FF,01,00,00,00,00,7C,FE,CF
0A40=87,83,83,07,0F,3E,3E,3C,00,01,0F,7F,FF,F9,C0,C0
0A50=C0,F9,FF,7F,0F,01,00,00,C0,80,80,81,FF,FF,FF,01
0A60=00,00,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80,00,80
0A70=FF,FF,FF,80,07,1F,3F,78,70,E0,E0,E0,FF,FF,FF,00
0A80=07,1F,3F,78,70,E0,E0,E0,FF,FF,FF,00,F0,E0,E0,E7
0A90=E3,E3,E3,FF,FF,FF,80,00,3C,7E,FF,E3,C1,C1,C1,C1
0AA0=FF,FF,FF,80,00,F0,E0,E0,E7,E3,E3,E3,FF,FF,FF,80
0AB0=00,00,00,0F,07,07,C7,87,87,87,FF,FF,FF,01,00,01
0AC0=FF,FF,FF,01,E0,F8,FC,1E,0E,07,07,07,FF,FF,FF,00
0AD0=E0,F8,FC,1E,0E,07,07,07,FF,FF,FF,00,0F,07,07,C7
0AE0=87,87,87,FF,FF,FF,01,00,07,07,3F,7E,FC,E0,80,81
0AF0=FF,FF,FF,01,00,00,00,00,C0,80,80,81,FF,FF,FF,01
0B00=00,00,03,0F,1F,3F,7F,FF,FF,7F,5F,61,3E,1F,1F,07
0B10=01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
0B20=0E,FE,FE,FE,FE,FE,FE,FE,FE,FE,E0,80,00,00,00,06
0B30=8E,1E,1E,1E,0E,CE,6E,76,36,1A,1A,0C,04,04,02,00
0B40=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0B50=FE,FE,FE,FE,FF,FF,FF,FF,7F,7F,7F,7F,FF,FF,FF,FF
0B60=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0B70=FE,F6,E8,70,E2,E0,D1,88,FF,FE,FC,F8,F0,E0,C0,80
0B80=FF,FF,FE,FE,FC,FC,F8,F8,F0,F0,E0,E0,C0,C0,80,80
0B90=01,01,27,71,78,FC,F0,F1,10,18,3C,3E,7F,FF,FF,FF
0BA0=F3,E1,7B,71,3C,18,00,00,FF,FE,F8,F8,FD,FE,FB,FF
0BB0=01,03,07,1F,3F,7F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0BC0=01,03,07,0F,1F,3F,7F,FF,01,03,06,0E,1E,3E,7C,FC
0BD0=01,03,06,0B,12,23,42,83,D0,C0,E8,E2,F8,FE,FC,FE
0BE0=FE,EE,FC,FA,E4,AD,FA,FE,FC,FC,F8,F8,F0,F0,F0,F0
0BF0=F0,E0,E0,E0,E0,E0,E0,F0,F0,F0,F0,F8,F8,F8,FC,FC
0C00=F8,F8,FC,FC,FC,FE,FE,FF,FF,9F,9F,FF,FF,9F,9F,FF
0C10=07,07,07,07,07,07,03,01,FE,FE,FC,FC,F8,F8,F0,F0
0C20=F0,F0,E0,E0,C0,C0,80,80,C0,30,0C,03,00,00,00,00
0C30=F3,F2,F3,F2,C3,32,0F,03,F7,FC,F9,E0,E2,E0,C0,80
0C40=FF,FF,FF,FF,FF,3F,0F,03,FF,3F,0F,03,00,00,00,00
0C50=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0C60=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0C70=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0C80=01,03,06,0C,0F,1F,1C,7F,03,01,00,01,00,03,01,01
0C90=FF,7F,ED,F8,7F,6C,27,7F,00,00,00,00,01,1D,73,FF
0CA0=FF,3F,18,1F,0C,07,07,01,FD,7F,08,0F,08,00,00,00
0CB0=06,4F,49,49,69,3F,1E,00,60,70,58,4F,47,60,60,00
0CC0=06,37,4D,4D,59,79,36,00,3C,7E,4B,49,49,79,30,00
0CD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=20,20,00,10,28,28,28,3E,2A,2A,2A,12,00,20,20,3E
0D10=00,00,00,00,00,00,00,24,00,00,00,66,66,00,00,00
0D20=00,00,00,03,03,07,0F,1F,00,00,00,00,80,C0,80,FC
0D30=0F,07,03,03,00,00,00,00,80,C0,80,00,00,00,00,00
0D40=00,00,00,00,01,03,0F,1F,00,00,00,00,80,80,C0,C0
0D50=0F,0F,07,07,02,00,00,00,F0,9C,C0,80,00,00,00,00
0D60=00,00,00,00,00,03,0F,0F,00,00,00,00,40,E0,E0,E0
0D70=07,07,07,07,00,00,00,00,C0,E0,98,CC,00,00,00,00
0D80=00,00,00,00,00,07,07,07,00,00,00,00,20,F0,F0,F0
0D90=07,07,0F,07,00,00,00,00,F0,C0,A0,90,08,00,00,00
0DA0=00,00,00,00,03,03,07,07,00,00,00,00,00,F0,F0,F0
0DB0=07,0F,07,00,00,00,00,00,F0,D0,40,20,30,10,00,00
0DC0=00,00,00,00,00,00,00,FF,C9,80,B6,B6,80,80,FF,FF
0DD0=C1,80,BE,BE,80,C1,FF,FF,80,F8,F1,E3,87,80,FF,FF
0DE0=81,FC,FE,FC,81,83,FF,FF,D9,90,B6,86,CC,F9,FF,FF
0DF0=FF,FF,F7,FF,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FF
0E00=00,00,00,00,00,00,00,00,00,00,00,00,03,0F,08,00
0E10=07,0E,0C,04,0C,00,00,00,80,80,00,00,00,00,00,00
0E20=00,00,00,00,81,87,00,00,00,00,00,00,80,80,C0,00
0E30=00,00,00,00,00,00,00,00,10,10,30,30,30,60,40,C0
0E40=00,04,06,03,01,00,00,00,00,00,00,80,E0,60,00,03
0E50=00,00,00,00,00,00,00,00,01,01,00,00,00,00,00,00
0E60=00,00,00,00,00,00,00,00,80,80,80,00,00,00,00,00
0E70=02,E6,7C,18,00,00,00,00,00,00,00,00,00,00,00,00
0E80=FF,FF,FF,FF,FF,FF,FF,FF,F8,F8,F8,F8,F8,F8,F8,F8
0E90=83,83,83,83,83,83,83,83,3E,3E,3E,3E,3E,3E,3E,3E
0EA0=E0,E0,E0,E0,E0,E0,E0,E0,0F,0F,0F,0F,0F,0F,0F,0F
0EB0=F8,F8,F8,F8,F8,F8,F8,F8,0F,0F,0F,0F,0F,0F,0F,0F
0EC0=3F,3F,3F,3F,3F,3F,3F,3F,F0,F0,F0,F0,F0,F0,F0,F0
0ED0=C3,C3,C3,C3,C3,C3,C3,C3,F0,F0,F0,F0,F0,F0,F0,F0
0EE0=C3,C3,C3,C3,C3,C3,C3,C3,7C,7C,7C,7C,7C,7C,7C,7C
0EF0=C1,C1,C1,C1,C1,C1,C1,C1,1F,1F,1F,1F,1F,1F,1F,1F
0F00=C0,E0,50,0C,02,0A,0C,04,00,00,00,00,03,03,07,00
0F10=04,0C,0A,02,04,48,F0,C0,00,07,03,03,00,00,00,00
0F20=C0,F8,04,0A,05,06,0C,08,00,06,06,06,06,00,00,00
0F30=00,04,08,50,E0,C0,00,00,00,00,00,00,06,06,0E,0C
0F40=60,60,10,0C,02,0A,0C,04,06,06,07,03,00,00,00,00
0F50=04,0C,0A,E2,DC,00,00,00,00,03,03,03,03,00,00,00
0F60=00,C0,F0,4C,02,0A,0E,04,00,06,07,03,03,00,00,00
0F70=04,0C,0A,02,4C,F0,C0,00,00,00,00,03,03,07,06,00
0F80=00,1B,1F,09,01,0B,0C,04,00,1C,0E,06,00,00,00,00
0F90=04,0C,0A,02,4C,F0,C0,00,00,00,00,03,03,03,03,00
0FA0=00,C0,F0,4C,02,0A,0C,04,00,00,00,03,03,03,03,00
0FB0=04,0C,0B,01,09,1F,1A,00,00,00,00,00,00,00,F0,F0
0FC0=00,00,30,3F,11,09,0E,04,00,00,3C,3C,00,80,00,00
0FD0=04,0C,0A,01,09,1F,1A,00,00,00,00,00,00,1C,1C,00
0FE0=18,3C,66,42,42,66,3C,18,18,3C,66,42,42,66,3C,18
0FF0=18,3C,66,42,42,66,3C,18,FF,FF,FF,FF,FF,FF,FF,FF
                                                                                                                                                                                                                                                                                                                                                                                                                                      